<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66ae6cb5-01fc-4b2c-9931-19ccd74f5d21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.fuck.com/e/api/ClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService.disco" MetadataType="Disco" ID="be5bcc75-0edf-404f-9a9b-5f023f857503" SourceId="1" SourceUrl="http://2f29uv6nh1dtk1t/e/api/ClientService.svc?disco" />
    <MetadataFile FileName="ClientService.xsd" MetadataType="Schema" ID="217116a6-60ac-4cd6-84ae-3ffde91d7e82" SourceId="1" SourceUrl="http://2f29uv6nh1dtk1t/e/api/ClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientService.wsdl" MetadataType="Wsdl" ID="83cde97f-dbbb-485b-83aa-6f13515d4af1" SourceId="1" SourceUrl="http://2f29uv6nh1dtk1t/e/api/ClientService.svc?wsdl" />
    <MetadataFile FileName="ClientService1.xsd" MetadataType="Schema" ID="4f3639b4-6b99-47fc-b273-24c9a855d026" SourceId="1" SourceUrl="http://2f29uv6nh1dtk1t/e/api/ClientService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientService2.xsd" MetadataType="Schema" ID="37ff3c34-21bd-48c1-9978-a0de2613cb5a" SourceId="1" SourceUrl="http://2f29uv6nh1dtk1t/e/api/ClientService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>