<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83aaa013-8be4-4aa7-9c33-b1d15e0ec1ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.fuck.com:6310/e/api/ClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService.wsdl" MetadataType="Wsdl" ID="34a100be-a761-4ab1-a0d5-3707f2dca195" SourceId="1" SourceUrl="http://localhost:6310/e/api/ClientService.svc?wsdl" />
    <MetadataFile FileName="ClientService.xsd" MetadataType="Schema" ID="24795bd7-4f70-4e4c-a939-a7fe9d449d6a" SourceId="1" SourceUrl="http://localhost:6310/e/api/ClientService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientService.disco" MetadataType="Disco" ID="18f311e4-4931-4d37-b6b6-e085c68bd99f" SourceId="1" SourceUrl="http://localhost:6310/e/api/ClientService.svc?disco" />
    <MetadataFile FileName="ClientService1.xsd" MetadataType="Schema" ID="b317f8ad-ff82-45c9-aaf0-25570bcef228" SourceId="1" SourceUrl="http://localhost:6310/e/api/ClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientService2.xsd" MetadataType="Schema" ID="5019513c-b929-4c7a-b5f8-eb8998354b73" SourceId="1" SourceUrl="http://localhost:6310/e/api/ClientService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>