
/****** Object:  Table [dbo].[Zt]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[Zt](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ClassID] [int] NULL,
	[ZtName] [varchar](50) NULL,
	[Forder] [varchar](255) NULL,
	[ExtName] [varchar](50) NULL,
	[ICON] [varchar](255) NULL,
	[KeyWords] [varchar](255) NULL,
	[Description] [varchar](255) NULL,
	[LtIndex] [int] NULL,
	[ShowInNav] [bit] NULL,
	[FaceModel] [int] NULL,
	[ListModel] [int] NULL,
	[ListOrder] [int] NULL,
	[ListPageSize] [int] NULL,
 CONSTRAINT [PK_Zt] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[UserRe  rm]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[UserRe  rm](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FormName] [varchar](50) NULL,
	[FormContent] [varchar](4000) NULL,
	[Remark] [varchar](2000) NULL,
 CONSTRAINT [PK_UserRe  rm] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[UserGroup]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[UserGroup](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GroupName] [varchar](50) NULL,
	[Grade] [int] NULL,
	[MaxPost] [int] NULL,
	[PostAotuAudit] [bit] NULL,
	[RegForm] [int] NULL,
	[EnableReg] [bit] NULL,
	[RegAutoAudit] [bit] NULL,
 CONSTRAINT [PK_UserGroup] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[UserForm]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[UserForm](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FormName] [varchar](100) NULL,
	[Content] [ntext] NULL,
 CONSTRAINT [PK_UserForm] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[UserClassRelation]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
CREATE TABLE [dbo].[UserClassRelation](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [int] NULL,
	[ClassID] [int] NULL,
 CONSTRAINT [PK_UserClassRelation] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
/****** Object:  Table [dbo].[User]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[User](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [varchar](50) NULL,
	[UserPass] [varchar](50) NULL,
	[Email] [varchar](255) NULL,
	[ChineseName] [varchar](50) NULL,
	[QQ] [varchar](50) NULL,
	[MSN] [varchar](50) NULL,
	[Tel] [varchar](50) NULL,
	[Mobile] [varchar](50) NULL,
	[WebSite] [varchar](255) NULL,
	[Image] [varchar](255) NULL,
	[Address] [varchar](255) NULL,
	[ZipCode] [varchar](50) NULL,
	[Intro] [varchar](512) NULL,
	[RegTime] [datetime] NULL,
	[RegIP] [varchar](50) NULL,
	[LoginCount] [int] NULL,
	[LastLoginTime] [datetime] NULL,
	[LastLoginIP] [varchar](50) NULL,
	[Cent] [int] NULL,
	[PostCount] [int] NULL,
	[GTalk] [varchar](255) NULL,
	[Twitter] [varchar](255) NULL,
	[weibo] [varchar](255) NULL,
	[ICQ] [varchar](255) NULL,
	[Group] [int] NULL,
	[Enable] [bit] NULL,
	[StudentNo] [varchar](50) NULL,
	[TeachNo] [varchar](50) NULL,
 CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[TemplTags]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[TemplTags](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TagName] [varchar](50) NULL,
	[TagCode] [varchar](50) NULL,
	[FunctionName] [varchar](255) NULL,
	[TagFormat] [varchar](255) NULL,
	[Remark] [varchar](2000) NULL,
	[Enable] [bit] NULL,
	[TagIndex] [int] NULL,
 CONSTRAINT [PK_TemplTags] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[TemplateVar]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[TemplateVar](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GroupID] [int] NULL,
	[VarName] [varchar](50) NULL,
	[Content] [varchar](8000) NULL,
 CONSTRAINT [PK_TemplateVar] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[TemplateSearch]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[TemplateSearch](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GroupID] [int] NULL,
	[TempName] [varchar](50) NULL,
	[SysModel] [int] NULL,
	[CutKeywords] [int] NULL,
	[CutTitle] [int] NULL,
	[ShowRecordCount] [int] NULL,
	[TimeFormat] [varchar](50) NULL,
	[Content] [varchar](8000) NULL,
	[ListVar] [varchar](8000) NULL,
 CONSTRAINT [PK_TemplateSearch] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[TemplateReply]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[TemplateReply](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GroupID] [int] NULL,
	[Content] [varchar](8000) NULL,
 CONSTRAINT [PK_TemplateReply] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[TemplatePublic]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[TemplatePublic](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GroupID] [int] NULL,
	[IndexContent] [varchar](8000) NULL,
	[Controlcontent] [varchar](8000) NULL,
	[SiteSearchContent] [varchar](8000) NULL,
	[AdvancedSearch] [varchar](8000) NULL,
	[HorizontaSearch] [varchar](8000) NULL,
	[VerticalSearch] [varchar](8000) NULL,
	[RelationInfo] [varchar](8000) NULL,
	[MessageBoard] [varchar](8000) NULL,
	[Reply] [varchar](8000) NULL,
	[FinalDown] [varchar](8000) NULL,
	[DownAddress] [varchar](8000) NULL,
	[OLPlayaddress] [varchar](8000) NULL,
	[ListPager] [varchar](8000) NULL,
	[LoginStatus] [varchar](8000) NULL,
	[JSLogin] [varchar](8000) NULL,
 CONSTRAINT [PK_TemplatePublic] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[TemplateList]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[TemplateList](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GroupID] [int] NULL,
	[TempName] [varchar](50) NULL,
	[SysModel] [int] NULL,
	[CutKeywords] [int] NULL,
	[CutTitle] [int] NULL,
	[ShowRecordCount] [int] NULL,
	[TimeFormat] [varchar](50) NULL,
	[Content] [varchar](8000) NULL,
	[ListVar] [varchar](8000) NULL,
 CONSTRAINT [PK_TemplateList] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[TemplateGroup]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[TemplateGroup](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GroupName] [varchar](50) NULL,
	[IsDefault] [bit] NULL,
 CONSTRAINT [PK_TemplateGroup] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[TemplateFace]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[TemplateFace](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GroupID] [int] NULL,
	[Content] [varchar](8000) NULL,
 CONSTRAINT [PK_TemplateFace] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[TemplateContent]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[TemplateContent](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GroupID] [int] NULL,
	[SysModel] [int] NULL,
	[TempName] [varchar](50) NULL,
	[TimeFormat] [varchar](50) NULL,
	[Content] [varchar](8000) NULL,
 CONSTRAINT [PK_TemplateContent] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[SysUser]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[SysUser](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [varchar](50) NULL,
	[UserPass] [varchar](50) NULL,
	[Logincount] [bigint] NULL,
	[LastLoginTime] [datetime] NULL,
	[LastLoginIP] [varchar](50) NULL,
	[SafeQuestion] [varchar](50) NULL,
	[SafeAnswer] [varchar](50) NULL,
	[Department] [int] NULL,
	[ChineseName] [varchar](50) NULL,
	[UserGroup] [int] NULL,
	[Email] [varchar](50) NULL,
	[TelNumber] [varchar](50) NULL,
	[Enabled] [bit] NULL,
 CONSTRAINT [PK_SysUser] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[SysRole]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[SysRole](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[RoleName] [varchar](50) NULL,
	[RoleGroup] [int] NULL,
	[URL] [varchar](255) NULL,
	[AddRole] [bit] NULL,
	[EditRole] [bit] NULL,
	[DelRole] [bit] NULL,
 CONSTRAINT [PK_SysRole] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[SysGroup]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[SysGroup](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GroupName] [varchar](50) NULL,
 CONSTRAINT [PK_SysGroup] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[SysDepartment]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[SysDepartment](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DepartName] [varchar](50) NULL,
 CONSTRAINT [PK_SysDepartment] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[Relpy]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[Relpy](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NewsID] [int] NULL,
	[UserID] [int] NULL,
	[UserName] [varchar](50) NULL,
	[IP] [varchar](50) NULL,
	[ReplyTime] [datetime] NULL,
	[Content] [nvarchar](2000) NULL,
 CONSTRAINT [PK_Relpy] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[News]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[News](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NewsTime] [datetime] NULL,
	[Title] [nvarchar](100) NULL,
	[TitleB] [bit] NULL,
	[TitleI] [bit] NULL,
	[TitleS] [bit] NULL,
	[TitleColor] [varchar](50) NULL,
	[FTitle] [nvarchar](100) NULL,
	[Audit] [bit] NULL,
	[Tuijian] [bit] NULL,
	[Toutiao] [bit] NULL,
	[KeyWords] [varchar](200) NULL,
	[NavUrl] [varchar](255) NULL,
	[TitleImage] [varchar](255) NULL,
	[Description] [varchar](512) NULL,
	[Author] [varchar](50) NULL,
	[AutorID] [int] NULL,
	[Content] [ntext] NULL,
	[SetTop] [bit] NULL,
	[ModelID] [int] NULL,
	[ClickCount] [int] NULL,
	[DownCount] [int] NULL,
	[FileForder] [varchar](50) NULL,
	[FileName] [varchar](50) NULL,
	[ZtID] [int] NULL,
	[ClassID] [int] NULL,
	[ReplyCount] [int] NULL,
	[Source] [varchar](50) NULL,
	[EnableReply] [bit] NULL,
 CONSTRAINT [PK_News] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[Link]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[Link](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[LinkTitle] [varchar](100) NULL,
	[Url] [varchar](255) NULL,
	[Index] [int] NULL,
 CONSTRAINT [PK_Link] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[GroupRole]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
CREATE TABLE [dbo].[GroupRole](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [int] NULL,
	[RoleID] [int] NULL,
 CONSTRAINT [PK_GroupRole] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
/****** Object:  Table [dbo].[File]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[File](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ClassID] [int] NULL,
	[UpTime] [datetime] NULL,
	[FileType] [int] NULL,
	[FileSize] [bigint] NULL,
	[FileDirectory] [varchar](255) NULL,
	[FileName] [varchar](255) NULL,
	[FileExtName] [varchar](255) NULL,
	[FilePath] [varchar](500) NULL,
	[SmallPath] [varchar](500) NULL,
 CONSTRAINT [PK_File] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
/****** Object:  Table [dbo].[Class]    Script Date: 11/22/2011 21:05:05 ******/
SET ANSI_NULLS ON
  
SET QUOTED_IDENTIFIER ON
  
SET ANSI_PADDING ON
  
CREATE TABLE [dbo].[Class](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ClassName] [varchar](50) NULL,
	[Alter] [varchar](50) NULL,
	[ParentID] [int] NULL,
	[IsLeafClass] [bit] NULL,
	[ParentClassForder] [varchar](50) NULL,
	[ClassForder] [varchar](50) NULL,
	[ModelID] [int] NULL,
	[ClassKeywords] [varchar](255) NULL,
	[ClassDescription] [varchar](512) NULL,
	[ClassICON] [varchar](255) NULL,
	[ShowInNav] [bit] NULL,
	[NavIndex] [int] NULL,
	[VisitRole] [varchar](512) NULL,
	[EnablePost] [bit] NULL,
	[EnableVCode] [bit] NULL,
	[PostRoles] [varchar](512) NULL,
	[PostcreateList] [int] NULL,
	[PostAddCent] [int] NULL,
	[NeedAudit] [bit] NULL,
	[PostManagement] [int] NULL,
	[EditcreateList] [int] NULL,
	[EnableSameTitle] [bit] NULL,
	[AutoAudt] [bit] NULL,
	[EnableReply] [bit] NULL,
	[ReplyNeedAudit] [bit] NULL,
	[ListModel] [int] NULL,
	[ContentModel] [int] NULL,
	[ReplyModel] [int] NULL,
	[SearchModel] [int] NULL,
	[ClassPageMode] [int] NULL,
	[ContentPageMode] [int] NULL,
	[ManagementOrder] [varchar](512) NULL,
	[ListPageOrder] [varchar](512) NULL,
	[ClassPageExtName] [varchar](50) NULL,
	[ListPageSize] [int] NULL,
	[ContentPageForder] [varchar](512) NULL,
	[ContentPageExtName] [varchar](50) NULL,
	[ContentPageNameMode] [int] NULL,
	[ContentPageDirMode] [varchar](50) NULL,
 CONSTRAINT [PK_Class] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
  
SET ANSI_PADDING OFF
  
