SET IDENTITY_INSERT [UserGroup] ON ;
 insert into [UserGroup]([ID],[GroupName],[Grade],[MaxPost],[PostAotuAudit],[RegForm],[EnableReg],[RegAutoAudit]) values(N'1',N'学生',N'0',N'0',N'False',N'1',N'True',N'True')
 SET IDENTITY_INSERT [UserGroup] OFF ;


SET IDENTITY_INSERT [UserGroup] ON ;
 insert into [UserGroup]([ID],[GroupName],[Grade],[MaxPost],[PostAotuAudit],[RegForm],[EnableReg],[RegAutoAudit]) values(N'2',N'教师',N'1',N'10',N'False',N'2',N'True',N'False')
 SET IDENTITY_INSERT [UserGroup] OFF ;


SET IDENTITY_INSERT [UserGroup] ON ;
 insert into [UserGroup]([ID],[GroupName],[Grade],[MaxPost],[PostAotuAudit],[RegForm],[EnableReg],[RegAutoAudit]) values(N'3',N'企业',N'3',N'100',N'True',N'3',N'True',N'False')
 SET IDENTITY_INSERT [UserGroup] OFF ;


SET IDENTITY_INSERT [UserForm] ON ;
 insert into [UserForm]([ID],[FormName],[Content]) values(N'1',N'学生注册',N'                           <table cellspacing="1" class="style1">
                                <tr>

                                    <td width="100" align="right">

                                        学&nbsp;&nbsp;&nbsp;&nbsp;号 </td>

                                    <td>

                                        <input name="studentno" class="req" id="stuno" type="text"/>&nbsp;*

                                    </td>

                                </tr>
                                <tr>

                                    <td width="100" align="right">

                                        中&nbsp;文&nbsp;名 </td>

                                    <td>

                                        <input name="chinesename"  id="chinesename" type="text"/>&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        电&nbsp;&nbsp;&nbsp;&nbsp;话 </td>

                                    <td>

                                        <input name="tel" id="tel" type="text" />&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        手&nbsp;&nbsp;&nbsp;&nbsp;机 </td>

                                    <td>

                                        <input name="mobile" id="mobile" type="text" />&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        电子信箱 </td>

                                    <td>

                                        <input name="email" id="email" type="text" />&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        QQ&nbsp;号&nbsp;码</td>

                                    <td>

                                        <input name="qq" id="qq" type="text" />&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        邮&nbsp;&nbsp;&nbsp;&nbsp;编</td>

                                    <td>

                                        <input name="zipcode" id="zipcode" type="text" style="width:100px;" />&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        地&nbsp;&nbsp;&nbsp;&nbsp;址</td>

                                    <td>
                                        <textarea name="address" id="address" style="width:250px;"></textarea>&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        个人简介</td>

                                    <td>
                                        <textarea name="intro" id="intro" style="width:250px;"></textarea>&nbsp;

                                    </td>

                                </tr>

                            </table>
')
 SET IDENTITY_INSERT [UserForm] OFF ;


SET IDENTITY_INSERT [UserForm] ON ;
 insert into [UserForm]([ID],[FormName],[Content]) values(N'2',N'教师注册',N'                           <table cellspacing="1" class="style1">
                                <tr>

                                    <td width="100" align="right">

                                        工&nbsp;&nbsp;&nbsp;&nbsp;号 </td>

                                    <td>

                                        <input name="tecno" class="req" id="teachno" type="text"/>&nbsp;*

                                    </td>

                                </tr>
                                <tr>

                                    <td width="100" align="right">

                                        中&nbsp;文&nbsp;名 </td>

                                    <td>

                                        <input name="chinesename"  id="chinesename" type="text"/>&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        电&nbsp;&nbsp;&nbsp;&nbsp;话 </td>

                                    <td>

                                        <input name="tel" id="tel" type="text" />&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        手&nbsp;&nbsp;&nbsp;&nbsp;机 </td>

                                    <td>

                                        <input name="mobile" id="mobile" type="text" />&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        电子信箱 </td>

                                    <td>

                                        <input name="email" id="email" type="text" />&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        QQ&nbsp;号&nbsp;码</td>

                                    <td>

                                        <input name="qq" id="qq" type="text" />&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        邮&nbsp;&nbsp;&nbsp;&nbsp;编</td>

                                    <td>

                                        <input name="zipcode" id="zipcode" type="text" style="width:100px;" />&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        地&nbsp;&nbsp;&nbsp;&nbsp;址</td>

                                    <td>
                                        <textarea name="address" id="address" style="width:250px;"></textarea>&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        个人简介</td>

                                    <td>
                                        <textarea name="intro" id="intro" style="width:250px;"></textarea>&nbsp;

                                    </td>

                                </tr>

                            </table>
')
 SET IDENTITY_INSERT [UserForm] OFF ;


SET IDENTITY_INSERT [UserForm] ON ;
 insert into [UserForm]([ID],[FormName],[Content]) values(N'3',N'企业注册',N'                           <table cellspacing="1" class="style1">


                                <tr>



                                    <td width="100" align="right">



                                        企业名称 </td>



                                    <td>



                                        <input name="chinesename"  id="chinesename" type="text"/>&nbsp;



                                    </td>



                                </tr>



                                <tr>



                                    <td align="right">



                                        电&nbsp;&nbsp;&nbsp;&nbsp;话 </td>



                                    <td>



                                        <input name="tel" id="tel" type="text" />&nbsp;



                                    </td>



                                </tr>



                                <tr>



                                    <td align="right">



                                        手&nbsp;&nbsp;&nbsp;&nbsp;机 </td>



                                    <td>



                                        <input name="mobile" id="mobile" type="text" />&nbsp;



                                    </td>



                                </tr>



                                <tr>



                                    <td align="right">



                                        电子信箱 </td>



                                    <td>



                                        <input name="email" id="email" type="text" />&nbsp;



                                    </td>



                                </tr>

                                <tr>



                                    <td align="right">



                                        邮&nbsp;&nbsp;&nbsp;&nbsp;编</td>



                                    <td>



                                        <input name="zipcode" id="zipcode" type="text" style="width:100px;" />&nbsp;



                                    </td>



                                </tr>



                                <tr>



                                    <td align="right">



                                        地&nbsp;&nbsp;&nbsp;&nbsp;址</td>



                                    <td>

                                        <textarea name="address" id="address" style="width:250px;"></textarea>&nbsp;



                                    </td>



                                </tr>



                                <tr>



                                    <td align="right">



                                        企业简介</td>



                                    <td>

                                        <textarea name="intro" id="intro" style="width:250px;"></textarea>&nbsp;



                                    </td>



                                </tr>



                            </table>
')
 SET IDENTITY_INSERT [UserForm] OFF ;


SET IDENTITY_INSERT [User] ON ;
 insert into [User]([ID],[UserName],[UserPass],[Email],[ChineseName],[QQ],[MSN],[Tel],[Mobile],[WebSite],[Image],[Address],[ZipCode],[Intro],[RegTime],[RegIP],[LoginCount],[LastLoginTime],[LastLoginIP],[Cent],[PostCount],[GTalk],[Twitter],[weibo],[ICQ],[Group],[Enable],[StudentNo],[TeachNo]) values(N'1',N'lhg2005',N'e10adc3949ba59abbe56e057f20f883e',N'lhg2005@163.com,',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'2011/11/19 16:08:18',N'::1',N'19',N'2011/11/30 14:36:33',N'127.0.0.1',N'40',N'0',N'',N'',N'',N'',N'2',N'True',N'',N'')
 SET IDENTITY_INSERT [User] OFF ;


SET IDENTITY_INSERT [TemplateVar] ON ;
 insert into [TemplateVar]([ID],[GroupID],[VarName],[Content]) values(N'1',N'1',N'header',N'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[!--page.title--]-[!--sys.sitename--]</title>
    <meta name="keywords" content="[!--page.keyword--] [!--sys.keywords--]" />
    <meta name="description" content="[!--page.description--] [!--sys.description--]" />
    <meta name="update" content="[!--page.updatetime--]" />
    <link rel="stylesheet" type="text/css" href="/skin/wap/style.css" />
</head>
<body>
')
 SET IDENTITY_INSERT [TemplateVar] OFF ;


SET IDENTITY_INSERT [TemplateVar] ON ;
 insert into [TemplateVar]([ID],[GroupID],[VarName],[Content]) values(N'2',N'1',N'footer',N'    <hr />
    <div class="footer block">
        [!--sys.copyright--]
    </div>
</body>
</html>
')
 SET IDENTITY_INSERT [TemplateVar] OFF ;


SET IDENTITY_INSERT [TemplatePublic] ON ;
 insert into [TemplatePublic]([ID],[GroupID],[IndexContent],[Controlcontent],[SiteSearchContent],[AdvancedSearch],[HorizontaSearch],[VerticalSearch],[RelationInfo],[MessageBoard],[Reply],[FinalDown],[DownAddress],[OLPlayaddress],[ListPager],[LoginStatus],[JSLogin],[ImageList],[AnswerList],[ChapterList],[BookChapter]) values(N'1',N'0',N'[!--temp.header--]
    <div class="header block">
        <h1 style="font-size: 20px">
            爱造人小说阅读
        </h1>
    </div>
    <hr />
    <div class="search block">
        <form method="get" action="Search.aspx">
            <input type="hidden" name="m" value="4" />
            <input type="text" name="key" />
            <input type="submit" value="搜索" />
        </form>
    </div>
    <hr />
    <div class="history block">
        继续阅读：<script type="text/javascript" src="/e/tool/GetReadHistory.aspx"></script>
    </div>
    <hr />
    <div class="_class block">
        <h2>
            小说分类
        </h2>
        <div>
            [getallnovelclass][/getallnovelclass]
        </div>
    </div>
    <hr />
    <div class="update block">
        <h2>
            最新更新
        </h2>
        <table>
            [getnoveltopupdate]10[/getnoveltopupdate]
        </table>
    </div>
[!--temp.footer--]



',N'',N'[!--temp.header--]
    <div class="header block">
        <h1 style="font-size: 20px">
            爱造人小说阅读
        </h1>
    </div>
    <hr />
    <div class="search block">
        <form method="get" action="Search.aspx">
            <input type="hidden" name="m" value="4" />
            <input type="text" value="[!--search.key--]" name="key" />
            <input type="submit" value="搜索" />
        </form>
    </div>
    <hr />
   
    <div class="nav block">
        <a href="/">首页</a> >  全站搜索
    </div>
     <hr />

    <div class="_class block">
        <table>
            <thead>
                <tr>
                    <th>书籍名称</th>
                    <th>最新章节</th>
                    <th>作者</th>
                    <th>更新时间</th>
                </tr>
            </thead>
            <tbody>
                <!--list.var-->
            </tbody>
        </table>
    </div>
    <div>
        [!--show.listpage--]
    </div>
[!--temp.footer--]',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'页次：[!--thispage--]/[!--pagenum--]&nbsp;每页[!--lencord--]&nbsp;总数[!--num--]&nbsp;&nbsp;&nbsp;&nbsp;[!--pagelink--]&nbsp;&nbsp;&nbsp;&nbsp;转到:[!--options--]',N'',N'',N'',N'                                    <div class="details" style="width:650px">
                                        <div class="float-r" style="float:right;">
                                            <span class="gray">[!--answer.answertime--]</span>
                                        </div>
                                        <span class="gray">[!--answer.username--]</span>
                                    </div>
                                    <div class="content mt10">
                                   		<p>[!--answer.content--]</p>
                               		</div>',N'<a href="[!--chapter.url--]">[!--chapter.title--]</a><br/>',N'[!--temp.header--]
    <div class="header block">
        <h1 style="font-size:20px">
            [!--chapter.title--] -[!--chapter.booktitle--]
        </h1>
    </div>
   
    <div class="nav block">
        <a href="/">首页</a> > <a href="[!--class.url--]">[!--class.name--]</a> > <a href="[!--book.url--]">[!--book.title--]</a>
    </div>
     <hr />

    <div class="content block">
        [!--chapter.content--]
    </div>
    <div class="content block">
        [[!--news.nextlink--]]  [[!--news.prelink--]]  [<a href="[!--book.url--]">目录</a>]
    </div>

[!--temp.footer--]
')
 SET IDENTITY_INSERT [TemplatePublic] OFF ;


SET IDENTITY_INSERT [TemplateList] ON ;
 insert into [TemplateList]([ID],[GroupID],[TempName],[SysModel],[CutKeywords],[CutTitle],[ShowRecordCount],[TimeFormat],[Content],[ListVar]) values(N'1',N'1',N'列表模板',N'1',N'0',N'0',N'5',N'yyyy-MM-dd',N'[!--temp.header--]

        <div id="main_1" class="clearfix mg">

        	<div class="nav">您的位置：<a href="/">首页</a>[!--newsnav--]</div>

            <div id="newslist" class="left inner" style="width: 660px;">

                <div class="clearfix classtitle mg">

                    <h1>

                        [!--class.classname--]

                    </h1>

                    <div class="class_description">[!--class.description--]</div>

                </div>

                <ul>

                    <!--list.var-->

                </ul>

                <div class="pager inner">[!--show.listpage--]</div>

            </div>

            <div class="right" style="width: 259px; margin-left:32px;">

                <h1>

                    分类查看

                </h1>

                <ul class="inner">

                    [cmsclasslist],100[/cmsclasslist]

                </ul>

            </div>

        </div>



[!--temp.footer--]







',N'                        <div class="clearfix inner newsitem mg">

                            <h2><a href="[!--titleurl--]">

                                [!--oldtitle--]

                            </a>

                            </h2>

                            <div class="newsprop">[!--author--] 发布于[!--newstime--] </div>

                            <div class="description">[!--description--]</div>

                            <!--[getnewsshortimg][!--id--][/getnewsshortimg]-->

                        </div>



')
 SET IDENTITY_INSERT [TemplateList] OFF ;


SET IDENTITY_INSERT [TemplateList] ON ;
 insert into [TemplateList]([ID],[GroupID],[TempName],[SysModel],[CutKeywords],[CutTitle],[ShowRecordCount],[TimeFormat],[Content],[ListVar]) values(N'2',N'1',N'图片列表模板',N'2',N'0',N'0',N'5',N'yyyy-MM-dd',N'[!--temp.header--]

        <div id="main_1" class="clearfix mg">

        	<div class="nav">您的位置：<a href="/">首页</a>[!--newsnav--]</div>

            <div id="newslist" class="left inner" style="width: 660px;">

                <div class="clearfix classtitle mg">

                    <h1>

                        [!--class.classname--]

                    </h1>

                    <div class="class_description">[!--class.description--]</div>

                </div>

                <ul>

                    <!--list.var-->

                </ul>

                <div class="pager inner">[!--show.listpage--]</div>

            </div>

            <div class="right" style="width: 259px; margin-left:32px;">

                <h1>

                    分类查看

                </h1>

                <ul class="inner">

                    [cmsclasslist],100[/cmsclasslist]

                </ul>

            </div>

        </div>



[!--temp.footer--]





',N'                        <div class="clearfix inner newsitem mg">

                            <h2><a href="[!--image.url--]">

                                [!--image.title--]

                            </a>

                            </h2>

                            <div class="newsprop">[!--image.author--] 发布于[!--image.createtime--] </div>

                            <div class="description">[!--image.intro--]</div>


                        </div>

')
 SET IDENTITY_INSERT [TemplateList] OFF ;


SET IDENTITY_INSERT [TemplateList] ON ;
 insert into [TemplateList]([ID],[GroupID],[TempName],[SysModel],[CutKeywords],[CutTitle],[ShowRecordCount],[TimeFormat],[Content],[ListVar]) values(N'3',N'1',N'问题列表模板',N'3',N'0',N'40',N'10',N'yyyy-MM-dd',N'[!--temp.header--]
<style type="text/css">
.newsitem 
{
    font-size:14px;
    line-height:25px;
}
.newsitem a:visited {
    color: #133DB6;
}
.newsitem a:link
{
    color:#133DB6;
}
</style>
        <div id="main_1" class="clearfix mg">

        	<div class="nav">您的位置：<a href="/">首页</a>[!--newsnav--]</div>

            <div id="newslist" class="left inner" style="width: 660px;">

                <div class="clearfix classtitle mg">

                    <h1>

                        [!--class.classname--]

                    </h1>

                    <div class="class_description">[!--class.description--]</div>

                </div>

                <ul>
                    <div class="clearfix inner newsitem mg">
                        <!--list.var-->
                    </div>
                </ul>

                <div class="pager inner">[!--show.listpage--]</div>

            </div>

            <div style="width: 259px;margin-left:5px;">
              <div class="right" style="width: 259px; margin-left:32px;">
                  <ul class="inner">
                      <li><a class="btn" href="/e/post/question/NewQuestion.aspx?class=[!--class.id--]"><span><b>发布提问</b></span></a></li>
                  </ul>
              </div>
              <div class="right" style="width: 259px; margin-left:32px;">
                  <h1>
                      分类查看
                  </h1>
                  <ul class="inner">
                      [cmsclasslist],100[/cmsclasslist]
                  </ul>
              </div>
            </div>
        </div>



[!--temp.footer--]

',N'                         <li>
                           <div style="width:665px;color:#666666;">
                              <span style="float:right">[!--question.answercount--]回答</span>
                            ·<a style="color:#133DB6" href="[!--question.url--]" title="[!--question.oldtitle--]">

                                [!--question.title--]

                            </a>
                           </div>
                         </li>
')
 SET IDENTITY_INSERT [TemplateList] OFF ;


SET IDENTITY_INSERT [TemplateList] ON ;
 insert into [TemplateList]([ID],[GroupID],[TempName],[SysModel],[CutKeywords],[CutTitle],[ShowRecordCount],[TimeFormat],[Content],[ListVar]) values(N'4',N'1',N'小说列表模版',N'4',N'50',N'50',N'10',N'yyyy-MM-dd',N'[!--temp.header--]
   <div class="header block">
        <h1 style="font-size:20px">
            [!--class.classname--]
        </h1>
    </div>
   
    <div class="nav block">
        <a href="/">首页</a> >  [!--class.classname--] 
    </div>
     <hr />

    <div class="_class block">
        <table>
            <thead>
                <tr>
                    <th>书籍名称</th>
                    <th>最新章节</th>
                    <th>作者</th>
                    <th>更新时间</th>
                </tr>
            </thead>
            <tbody>
                <!--list.var-->
            </tbody>
        </table>
    </div>
    <div>
        [!--show.listpage--]
    </div>
[!--temp.footer--]',N'                <tr>
                    <td>
                        <a href="[!--book.url--]">[!--book.title--]</a>
                    </td>
                    <td>
                        <a href="[!--book.lastchapterurl--]">[!--book.lastchaptertitle--]</a>
                    </td>
                    <td>
                        [!--book.author--]
                    </td>
                    <td>
                        [!--book.updatetime--]
                    </td>
                </tr>')
 SET IDENTITY_INSERT [TemplateList] OFF ;


SET IDENTITY_INSERT [TemplateGroup] ON ;
 insert into [TemplateGroup]([ID],[GroupName],[IsDefault]) values(N'1',N'默认',N'True')
 SET IDENTITY_INSERT [TemplateGroup] OFF ;


SET IDENTITY_INSERT [TemplateContent] ON ;
 insert into [TemplateContent]([ID],[GroupID],[SysModel],[TempName],[TimeFormat],[Content]) values(N'2',N'1',N'1',N'新闻内容',N'yyyy-MM-dd',N'[!--temp.header--]

        <div id="main_1" class="main clearfix mg">

        	<div class="nav">您的位置：<a href="/">首页</a>[!--newsnav--]> 正文</div>

            <div id="content_info" class="clearfix" style="width: 690px;">

                <h1 style="text-align:center;">

                	<span id="news_title">[!--news.title--]</span>

                </h1>

                <div id="news_prop">

                        <!-- JiaThis Button BEGIN -->

                        <span id="ckepop">

	                      <a class="jiathis_button_qzone"></a>

	                      <a class="jiathis_button_tsina"></a>

	                      <a class="jiathis_button_tqq"></a>

	                      <a class="jiathis_button_renren"></a>

	                      <a class="jiathis_button_kaixin001"></a>

	                      

	                      <a class="jiathis_counter_style"></a>

                        </span>

                        <script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js" charset="utf-8"></script>

                        <!-- JiaThis Button END -->

                	作者：[!--news.author--] &nbsp; 

                        发布时间：[!--news.newstime--] &nbsp; 

                        来源：[!--news.source--]

                        点击数：<script type="text/javascript" src="/e/Tool/click.aspx?m=1&id=[!--news.id--]"></script>

                        <span style="display:none">[getnewsshortimg][!--news.id--][/getnewsshortimg]</span>

                </div>

                <div id="news_content" class="inner">

                   [!--news.content--]

                </div>

                <div id="pre_next" class="inner">

                	上一篇：[!--news.prelink--]&nbsp;&nbsp;&nbsp;下一篇：[!--news.nextlink--]

                </div>

            </div>

            <div style="width: 259px;margin-left:5px;">

                <div class="right" style="width: 259px;">

                  <h1>

                      [!--class.name--]排行

                  </h1>

                  <ul class="inner">

                      [cmsnewslist][!--class.id--],,10,18,0,audit=1,order by id desc[/cmsnewslist]

                  </ul>

                </div>

                <div class="right" style="margin-top:10px;width: 259px;">

                  <h1>

                      相关内容

                  </h1>

                  <ul class="inner">

                      [getnewsbykeywords]10,18,0,[!--news.keywordswithspance--],order by id desc[/getnewsbykeywords]

                  </ul>

                </div>

            </div>

        </div>

[!--temp.footer--]



')
 SET IDENTITY_INSERT [TemplateContent] OFF ;


SET IDENTITY_INSERT [TemplateContent] ON ;
 insert into [TemplateContent]([ID],[GroupID],[SysModel],[TempName],[TimeFormat],[Content]) values(N'3',N'1',N'2',N'相册内容',N'yyyy-MM-dd',N'[!--temp.header--]
    <script type="text/javascript" src="/skin/script/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="/skin/script/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link type="text/css" rel="stylesheet" href="/skin/script/fancybox/jquery.fancybox-1.3.4.css" media="screen"/>
    <script type="text/javascript">
    $(function(){

			   $("a[rel=example_group]").fancybox({

				''transitionIn''		: ''none'',

				''transitionOut''		: ''none'',

				''titlePosition'' 	: ''over'',

				''titleFormat''		: function(title, currentArray, currentIndex, currentOpts) {

					return ''<span id="fancybox-title-over">'' + (currentIndex + 1) + '' / '' + currentArray.length + (title.length ? '' &nbsp; '' + title : '''') + ''</span>'';

				}



			});

	});
    </script>
    <style type="text/css">
	#main_1 #content_info #news_content li
	{
		height:auto;
		float:left;
		margin:2px 12px 2px 12px;
		text-align:center;
		border:solid 1px #c0c0c0;
		padding:1px;
	}
    </style>
        <div id="main_1" class="main clearfix mg">
        	<div class="nav">您的位置：<a href="/">首页</a>[!--newsnav--]> 正文</div>
            <div id="content_info" class="clearfix" style="width: 690px;">
                <h1 style="text-align:center;">
                	<span id="news_title">[!--image.title--]</span>
                </h1>
                <div id="news_prop">
                        <!-- JiaThis Button BEGIN -->
                        <span id="ckepop">
	                      <a class="jiathis_button_qzone"></a>
	                      <a class="jiathis_button_tsina"></a>
	                      <a class="jiathis_button_tqq"></a>
	                      <a class="jiathis_button_renren"></a>
	                      <a class="jiathis_button_kaixin001"></a>
	                      <a class="jiathis_counter_style"></a>
                        </span>
                        <script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js" charset="utf-8"></script>
                        <!-- JiaThis Button END -->
                	作者：[!--image.author--] &nbsp; 
                        发布时间：[!--image.createtime--] &nbsp; 
                        点击数：<script type="text/javascript" src="/e/Tool/click.aspx?m=1&id=[!--image.id--]"></script>
                        <span style="display:none">[getnewsshortimg][!--news.id--][/getnewsshortimg]</span>
                </div>
                <div id="news_content" class="inner">
                  <p>
                   [!--image.content--]
                  </p>
                </div>

                <div id="pre_next" class="inner">
                	上一篇：[!--news.prelink--]&nbsp;&nbsp;&nbsp;下一篇：[!--news.nextlink--]
                </div>
            </div>

            <div style="width: 259px;margin-left:5px;">
                <div class="right" style="width: 259px;">
                  <h1>
                      [!--class.name--]排行
                  </h1>
                  <ul class="inner">
                      [cmsnewslist][!--class.id--],,10,18,0,audit=1,order by id desc[/cmsnewslist]
                  </ul>
                </div>

                <div class="right" style="margin-top:10px;width: 259px;">
                  <h1>
                      相关内容
                  </h1>

                  <ul class="inner">
                      [getnewsbykeywords]10,18,0,[!--news.keywordswithspance--],order by id desc[/getnewsbykeywords]
                  </ul>
                </div>
            </div>
        </div>
[!--temp.footer--]


')
 SET IDENTITY_INSERT [TemplateContent] OFF ;


SET IDENTITY_INSERT [TemplateContent] ON ;
 insert into [TemplateContent]([ID],[GroupID],[SysModel],[TempName],[TimeFormat],[Content]) values(N'4',N'1',N'3',N'问答内容',N'yyyy-MM-dd',N'[!--temp.header--]
	<style type="text/css">
	.box-gr-top {
    background: none repeat scroll 0 0 #FCFEFC;
    border-color: #4CBE00 #E3E3E3 #E3E3E3;
    border-style: solid;
    border-width: 2px 1px 1px;
	line-height:26px;
	}
	.box-gr-ans {
    background: none repeat scroll 0 0 #FCFEFC;
    border-color: #E3E3E3 #E3E3E3 #E3E3E3;
    border-style: solid;
    border-width: 1px 1px 1px;
	line-height:26px;
	}
	.mb10 {
		margin-bottom: 10px;
		padding:10px;
	}
	.question-box
	{
		width:673px;
	}
	.float-r
	{
		float:right;
	}
	.title,.question
	{
		width:100%;
	}
	.details
	{
		color: #666666;
		font-family: tahoma;
		font-size: 12px;
		line-height: 22px;
		vertical-align: middle;
		width:100%;
		padding:2px;
	}
	a.icon, span.icon {
		background: url("/skin/image/logo/global.png") no-repeat scroll left 30px transparent;
		display: inline-block;
		font-family: tahoma;
		height: 24px;
		line-height: 24px;
		padding-left: 20px;
		vertical-align: middle;
	}
	.qbox .i-being {
		background-position: 0 -1092px;
	}
	.qbox .i-otheranswer
	{
		background-position: left -94px;
    	padding-left: 25px;
	}
	.qbox .i-finished
	{
		background-position: 0 -5px;
	}
	.content
	{
		border-bottom:dotted 1px gray;
		margin-bottom:10px;
                display:block;
                width:650px;
	}
	</style>
        <div id="main_1" class="main clearfix mg">
        	<div class="nav">您的位置：<a href="/">首页</a>[!--newsnav--]> 正文</div>
            <div id="content_info" class="clearfix" style="width: 690px;">
            
            

                <div id="news_content" class="inner">
                    <div id="question-box" class="box-gr-top mb10 qbox">
                        <div class="header"></div>
                        <div class="body">
                            <div class="title clf">
                                <div class="question">
                                    <h1 id="question-title"  style="width:640px">
                                        <span class="icon i-being"></span><span class="question-title">[!--question.title--]</span>
                                    </h1>
                                    <div class="details">
                                        <div class="float-r" style="float:right;">
                                            <span class="gray">[!--question.asktime--] &nbsp; </span>
                                        </div>
                                        <span class="gray">提问者：[!--question.username--]&nbsp;  </span>
                                        <span class="v-split">|</span> 
                                        <span class="visited-times">浏览次数：<script type="text/javascript" src="/e/Tool/click.aspx?m=1&id=[!--question.id--]"></script>次</span>
                                    </div>
                                </div>
                            </div>
                            
                                <div class="mt10" style="width:640px">
                                    <p>[!--question.content--]</p>
                               </div>
                        </div>
                    </div>
                    <div id="question-box" class="box-gr-top mb10 qbox">
                        <div class="header"></div>
                        <div class="body">
                            <div class="title clf">
                                <div class="question">
                                    <h1 id="question-title">
                                        <span class="icon i-otheranswer"></span><span class="question-title">回答这个问题</span>
                                    </h1>
                                </div>
                            </div>
                            
                                <div class="mt10">
                                    <p>
                                        <form method="post" action="/e/post/question/PostAnswer.aspx">
                                    	<textarea name="content" style="width:640px;height:100px"></textarea>
                                        <br />
                                        <input type="hidden" name="qid" value="[!--question.id--]"/>
                                        <input type="submit" value="确定" />
                                        </form>
                                    </p>
                               </div>
                        </div>
                    </div>
                    <div id="answer-box" class="box-gr-ans mb10 qbox" style="width:650px">
                        <div class="header"></div>
                        <div class="body">
                            <div class="title clf">
                                <div class="question">
                                    <h1 id="question-title">
                                        <span class="icon i-finished"></span><span class="question-title">所有回答</span>
                                    </h1>
                                    [!--answer.list--]
                                </div>
                            </div>
                        </div>
                    </div>
                    

                </div>


                <div id="pre_next" class="inner">
                	上一篇：[!--news.prelink--]&nbsp;&nbsp;&nbsp;下一篇：[!--news.nextlink--]
                </div>
            </div>

            <div style="width: 259px;margin-left:5px;">
                <div class="right" style="width: 259px;">
                  <h1>
                      最新提问
                  </h1>
                  <ul class="inner">
                      [cmsnewslist][!--class.id--],,10,18,0,,order by id desc[/cmsnewslist]
                  </ul>
                </div>


            </div>
        </div>
[!--temp.footer--]

')
 SET IDENTITY_INSERT [TemplateContent] OFF ;


SET IDENTITY_INSERT [TemplateContent] ON ;
 insert into [TemplateContent]([ID],[GroupID],[SysModel],[TempName],[TimeFormat],[Content]) values(N'5',N'1',N'4',N'书籍信息',N'yyyy-MM-dd',N'[!--temp.header--]

    <div class="header block">
        <h1 style="font-size:20px">
            [!--book.title--]
        </h1>
    </div>
   
    <div class="nav block">
        <a href="/">首页</a> > <a href="#">[!--book.classname--]</a> > [!--book.title--]
    </div>
     <hr />
    <div class="intro block">
         <h2>
            内容简介
        </h2>
        <div>
          作者：[!--book.author--] &nbsp;阅读次数：<script type="text/javascript" src="/e/Tool/click.aspx?m=4&id=[!--book.id--]"></script><br />
          [!--book.intro--]
        </div>
    </div>
    <hr />
    <div class="_class block">
        <h2>
            章节列表
        </h2>
        <div>
            [!--chapter.list--]   
        </div>
    </div>
    <hr />
    <div class="other block">
        <div>
            阅读[!--book.title--]，请认准爱造人(aizr.net)<br/>
            [!--book.title--]是作家[!--book.author--]的一部优秀作品，[!--book.author--]文笔犀利，笔锋流畅，[!--book.title--]也是[!--book.author--]的代表作。[!--book.title--]是由爱造人小说阅读独家盗版发布，若您发现本书章节有误，请到别家或者百度搜索“[!--book.title--]”进行阅读，如果您发现别家的更新更加及时，请告诉我们，我们将竭诚为您打造最专业、最纯净的小说阅读环境，阅读意淫小说（YY小说），请认准爱造人(<a href="http://aizr.net">aizr.net</a>)。
        </div>
    </div>
[!--temp.footer--]')
 SET IDENTITY_INSERT [TemplateContent] OFF ;


SET IDENTITY_INSERT [SysModel] ON ;
 insert into [SysModel]([ID],[ModelName],[TableName],[SonClass]) values(N'1',N'新闻系统模型',N'news',N'1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22')
 SET IDENTITY_INSERT [SysModel] OFF ;


SET IDENTITY_INSERT [SysModel] ON ;
 insert into [SysModel]([ID],[ModelName],[TableName],[SonClass]) values(N'2',N'图片系统模型',N'images',N'')
 SET IDENTITY_INSERT [SysModel] OFF ;


SET IDENTITY_INSERT [SysModel] ON ;
 insert into [SysModel]([ID],[ModelName],[TableName],[SonClass]) values(N'3',N'问答系统模型',N'question',N'')
 SET IDENTITY_INSERT [SysModel] OFF ;


SET IDENTITY_INSERT [SysModel] ON ;
 insert into [SysModel]([ID],[ModelName],[TableName],[SonClass]) values(N'4',N'小说系统模型',N'book',N'')
 SET IDENTITY_INSERT [SysModel] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'1',N'巴西',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'2',N'猫咪',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'3',N'接电话',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'4',N'带手机',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'5',N'开除',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'6',N'霸王条款',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'7',N'百度',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'8',N'骗子',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'9',N'流氓',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'10',N'360',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'11',N'3q大战',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'12',N'城管',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'13',N'暴力',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'14',N'殴打警察',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'15',N'adnroid',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'16',N'市场份额',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'17',N'领先',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'18',N'智能手机',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'19',N'宇宙',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'20',N'私人',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'21',N'太空旅游',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'22',N'微软',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'23',N'',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'24',N'xbox',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'25',N'xbox360',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'26',N'调查数据',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'27',N'手机',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'28',N'宽带',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'29',N'电信',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'30',N'垄断',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'31',N'中国',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'32',N'千克',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'33',N'普朗克',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'34',N'国际标准',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'35',N'甲骨文',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'36',N'高薪',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'37',N'CNN',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'38',N'facebook',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'39',N'社交网站',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'40',N'诈骗',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'41',N'男性',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'42',N'IOS',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'43',N'小学生',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'44',N'AppStore',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'45',N'测试',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'46',N'南京信息工程大学',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'47',N'奖学金',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'48',N'心理咨询师',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'49',N'保密制度',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'50',N'理咨询师',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'51',N'职业道德',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'52',N'违纪',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'53',N'处分',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'54',N'文明宿舍',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'55',N'评选',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'56',N'先进个人',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'57',N'先进集体',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'58',N'评比',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'59',N'学生素质',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'60',N'综合测评',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'61',N'毕业生',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'62',N'入伍',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'63',N'学费补偿',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'64',N'就业',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'65',N'工作考核',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'66',N'服务外包',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'67',N'进口货物',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'68',N'保税',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'69',N'外包业务',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'70',N'免征',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'71',N'营业税',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'72',N'外包产业',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'73',N'产业发展',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'74',N'政策',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'75',N'软件外包',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'76',N'软件出口',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'77',N'排行榜',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'78',N'电讯盈科',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'79',N'东南融通',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'80',N'新宇软件',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'81',N'微创软件',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'82',N'ITO',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'83',N'BPO',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'84',N'恩梯梯',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'85',N'数据',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'86',N'系统集成',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'87',N'NTT',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'88',N'DATA',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'89',N'富士通',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'90',N'FFCS',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'91',N'赛宝认证中心',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'92',N'第三方认证',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'93',N'培训服务',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'94',N'中和软件',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'95',N'人才派遣',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'96',N'海外人才招聘',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'97',N'方正国际软件',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'98',N'方正国际',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'99',N'海辉软件',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'100',N'K&Q',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'101',N'康秦',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'102',N'影视',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'103',N'动画设计',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'104',N'翼鹏科技',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'105',N'创联互讯',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'106',N'中关村软件园',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'107',N'转换',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'108',N'足球彩票',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'109',N'QQ',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'110',N'欢乐豆',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'111',N'陪转',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'112',N'机器人',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'113',N'拍卖网站',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'114',N'淘宝',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'115',N'分类',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'116',N'wowza',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'117',N'点播',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'118',N'直播',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'119',N'穿透',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'120',N'还原系统',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'121',N'软件',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'122',N'android',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'123',N'JAVA',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'124',N'delphi',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'125',N'项目维护',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'126',N'人体姿态',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'127',N'识别',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'128',N'警告',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'129',N'持刀',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysKeyword] ON ;
 insert into [SysKeyword]([ID],[Keyword],[ModelID]) values(N'130',N'咬伤',N'1')
 SET IDENTITY_INSERT [SysKeyword] OFF ;


SET IDENTITY_INSERT [SysGroup] ON ;
 insert into [SysGroup]([ID],[GroupName]) values(N'1',N'超级管理员')
 SET IDENTITY_INSERT [SysGroup] OFF ;


SET IDENTITY_INSERT [SysDepartment] ON ;
 insert into [SysDepartment]([ID],[DepartName]) values(N'1',N'技术部')
 SET IDENTITY_INSERT [SysDepartment] OFF ;


SET IDENTITY_INSERT [SysDepartment] ON ;
 insert into [SysDepartment]([ID],[DepartName]) values(N'2',N'客服部')
 SET IDENTITY_INSERT [SysDepartment] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'1',N'自由导航',N'http://soso888.net',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'2',N'新浪宽频',N'http://v.sina.com.cn',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'3',N'Google',N'http://www.google.com/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'4',N'凤凰网',N'http://www.ifeng.com',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'5',N'人人网',N'http://www.renren.com',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'6',N'当当网',N'http://www.dangdang.com',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'7',N'南京信息工程大学',N'http://www.nuist.edu.cn',N'-1')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'8',N'起点',N'http://www.qidian.com/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'9',N'淘宝',N'http://www.taobao.com/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'10',N'CNN新闻',N'http://www.cnn.com/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'11',N'维基百科',N'http://www.wikipedia.org/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'12',N'FaceBook',N'http://www.facebook.com/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'13',N'Twitter',N'http://www.twitter.com/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'14',N'万卷书屋',N'http://www.wjsw.com/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'15',N'新浪微博',N'http://www.weibo.cn/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'16',N'腾讯网',N'http://www.qq.com/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'17',N'PPTV',N'http://www.pptv.com/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'18',N'大众点评网',N'http://www.dianping.com',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'19',N'Youtube',N'http://www.youtube.com/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Class] ON ;
 insert into [Class]([ID],[ClassName],[Alter],[ParentID],[IsLeafClass],[ParentClassForder],[ClassForder],[ModelID],[ClassKeywords],[ClassDescription],[ClassICON],[ShowInNav],[NavIndex],[VisitRole],[EnablePost],[EnableVCode],[PostRoles],[PostcreateList],[PostAddCent],[NeedAudit],[PostManagement],[EditcreateList],[EnableSameTitle],[AutoAudt],[EnableReply],[ReplyNeedAudit],[ListModel],[ContentModel],[ReplyModel],[SearchModel],[ClassPageMode],[ContentPageMode],[ManagementOrder],[ListPageOrder],[ClassPageExtName],[ListPageSize],[ContentPageForder],[ContentPageExtName],[ContentPageNameMode],[ContentPageDirMode]) values(N'1',N'异术超能',N'',N'0',N'True',N'',N'yishuchaoneng',N'4',N'异术超能',N'',N'',N'True',N'0',N'',N'False',N'False',N'',N'0',N'0',N'False',N'0',N'0',N'False',N'False',N'False',N'False',N'0',N'4',N'0',N'0',N'0',N'0',N'',N'',N'',N'0',N'',N'',N'0',N'')
 SET IDENTITY_INSERT [Class] OFF ;


SET IDENTITY_INSERT [Class] ON ;
 insert into [Class]([ID],[ClassName],[Alter],[ParentID],[IsLeafClass],[ParentClassForder],[ClassForder],[ModelID],[ClassKeywords],[ClassDescription],[ClassICON],[ShowInNav],[NavIndex],[VisitRole],[EnablePost],[EnableVCode],[PostRoles],[PostcreateList],[PostAddCent],[NeedAudit],[PostManagement],[EditcreateList],[EnableSameTitle],[AutoAudt],[EnableReply],[ReplyNeedAudit],[ListModel],[ContentModel],[ReplyModel],[SearchModel],[ClassPageMode],[ContentPageMode],[ManagementOrder],[ListPageOrder],[ClassPageExtName],[ListPageSize],[ContentPageForder],[ContentPageExtName],[ContentPageNameMode],[ContentPageDirMode]) values(N'2',N'都市生活',N'',N'0',N'True',N'',N'dushishenghuo',N'4',N'都市生活',N'',N'',N'True',N'0',N'',N'False',N'False',N'',N'0',N'0',N'False',N'0',N'0',N'False',N'False',N'False',N'False',N'0',N'4',N'0',N'0',N'0',N'0',N'',N'',N'',N'0',N'',N'',N'0',N'')
 SET IDENTITY_INSERT [Class] OFF ;


SET IDENTITY_INSERT [Class] ON ;
 insert into [Class]([ID],[ClassName],[Alter],[ParentID],[IsLeafClass],[ParentClassForder],[ClassForder],[ModelID],[ClassKeywords],[ClassDescription],[ClassICON],[ShowInNav],[NavIndex],[VisitRole],[EnablePost],[EnableVCode],[PostRoles],[PostcreateList],[PostAddCent],[NeedAudit],[PostManagement],[EditcreateList],[EnableSameTitle],[AutoAudt],[EnableReply],[ReplyNeedAudit],[ListModel],[ContentModel],[ReplyModel],[SearchModel],[ClassPageMode],[ContentPageMode],[ManagementOrder],[ListPageOrder],[ClassPageExtName],[ListPageSize],[ContentPageForder],[ContentPageExtName],[ContentPageNameMode],[ContentPageDirMode]) values(N'3',N'都市异能',N'',N'0',N'True',N'',N'dushiyineng',N'4',N'都市异能',N'',N'',N'True',N'0',N'',N'False',N'False',N'',N'0',N'0',N'False',N'0',N'0',N'False',N'False',N'False',N'False',N'0',N'4',N'0',N'0',N'0',N'0',N'',N'',N'',N'0',N'',N'',N'0',N'')
 SET IDENTITY_INSERT [Class] OFF ;


SET IDENTITY_INSERT [Class] ON ;
 insert into [Class]([ID],[ClassName],[Alter],[ParentID],[IsLeafClass],[ParentClassForder],[ClassForder],[ModelID],[ClassKeywords],[ClassDescription],[ClassICON],[ShowInNav],[NavIndex],[VisitRole],[EnablePost],[EnableVCode],[PostRoles],[PostcreateList],[PostAddCent],[NeedAudit],[PostManagement],[EditcreateList],[EnableSameTitle],[AutoAudt],[EnableReply],[ReplyNeedAudit],[ListModel],[ContentModel],[ReplyModel],[SearchModel],[ClassPageMode],[ContentPageMode],[ManagementOrder],[ListPageOrder],[ClassPageExtName],[ListPageSize],[ContentPageForder],[ContentPageExtName],[ContentPageNameMode],[ContentPageDirMode]) values(N'4',N'恐怖惊悚',N'',N'0',N'True',N'',N'kongbujing',N'4',N'恐怖惊悚',N'',N'',N'True',N'0',N'',N'False',N'False',N'',N'0',N'0',N'False',N'0',N'0',N'False',N'False',N'False',N'False',N'0',N'4',N'0',N'0',N'0',N'0',N'',N'',N'',N'0',N'',N'',N'0',N'')
 SET IDENTITY_INSERT [Class] OFF ;


SET IDENTITY_INSERT [BookVolume] ON ;
 insert into [BookVolume]([ID],[BookID],[booktitle],[booknclass]) values(N'1',N'1',N'校花的贴身高手',N'校花的贴身高手')
 SET IDENTITY_INSERT [BookVolume] OFF ;


