SET IDENTITY_INSERT [TemplateVar] ON ;
 insert into [TemplateVar]([ID],[GroupID],[VarName],[Content]) values(N'1',N'1',N'movietop',N'        <!--顶部开始-->
        <div id="aimizi">
            <div id="aimizi_a">
                <ul>
                    <li class="w">如果你觉得本站不错的话，请行举手之劳推荐给你的朋友，或在博客/空间里做上[!--sys.sitename--]的链接，谢谢!</li>
                    <li class="s"><a  href="/aimizivod.html" target="_blank">[!--sys.sitename--]公告</a></li>
                    <li><a href="javascript:window.external.AddFavorite(''[!--sys.siteurl--]'',''[!--sys.sitename--]'')">收藏本站</a></li>
                    <li><a href="http://www.aimizi.com" onclick="this.style.behavior=''url(#default#homepage)'';this.setHomePage(this.href);return(false);">设为主页</a></li>
                    <li class="wx"><a href="" id="StranLink">繁體中文切換</a></li>
                </ul>
            </div>
        </div>

        <!--顶部结束-->

        <!--搜索开始-->
        <center>
            <table width="977" height="75">
                <tr>
                    <td width="222">
                        <a href="/" title="[!--sys.sitename--]" target="_blank">
                            <img width="205" height="75" src="/skin/movie/logo.gif" border="0">
                        </a>
                    </td>

                    <td width="231">

                    </td>

                    <td width="524">

                        <form id="form1" name="form1" method="post" action="/Search.aspx">

                            <div id="aimizi_s">
                                <input type="hidden" name="m" value="6"/>
                                <input type="text" class="text" id="q" name="key" />
                                <input type="submit" class="submit" value="搜 索" />

                            </div>
                        </form>
                    </td>
                </tr>
            </table>
        </center>
        <!--搜索结束-->')
 SET IDENTITY_INSERT [TemplateVar] OFF ;


SET IDENTITY_INSERT [TemplateVar] ON ;
 insert into [TemplateVar]([ID],[GroupID],[VarName],[Content]) values(N'2',N'1',N'menu',N'        <!--菜单开始-->

        <div id="header">

            <div id="aimizi_d">

                <div id="aimizi_d_l">

                </div>

                <ul class="bt">

                    <li><a href="/"><strong>首页</strong></a></li>

                    <li><a href="/tubiao/daluju.html"><strong>电视剧</strong></a></li>

                    <li><a href="/tubiao/dongman.html"><strong>电影</strong></a></li>

                    <li><a href="/tubiao/dongman.html"><strong>纪录片</strong></a></li>

                    <li><a href="/tubiao/yule.html"><strong>综艺</strong></a></li>

                </ul>

                <div id="aimizi_d_r">

                </div>

            </div>

            <div id="aimizidy">

                <div class="dy">

                    <ul>

                        <a href="/tubiao/dongzuo.html" target="_blank">电视剧</a> | 

                        <a href="/tubiao/kehuan.html" target="_blank">电影</a> | 

                        <a href="/tubiao/kongbu.html" target="_blank">纪录片</a> | 

                        <a href="/tubiao/xiju.html" target="_blank">综艺</a> | 


                    </ul>

                </div>

                <div class="ys">

                    <a href="/bz.html" target="_blank">观看帮助</a> 

                    ◇<a href="/bdyy.html" target="_blank">请升级为高速播放器</a>

                    ◇<a href="/rss.xml" target="_blank">RSS订阅</a></div>

            </div>

        </div>

        <!--菜单结束-->')
 SET IDENTITY_INSERT [TemplateVar] OFF ;


SET IDENTITY_INSERT [TemplateVar] ON ;
 insert into [TemplateVar]([ID],[GroupID],[VarName],[Content]) values(N'3',N'1',N'footer',N'    <div id="aimizi_foot_a">



        <div id="aimizi_foot_b">



            <div class="sm">



                <div class="z">
                 [!--temp.bottomtip--]
                </div>



                <div class="y">
                    [!--sys.copyright--]
                </div>



            </div>



        </div>



        </div>')
 SET IDENTITY_INSERT [TemplateVar] OFF ;


SET IDENTITY_INSERT [TemplateVar] ON ;
 insert into [TemplateVar]([ID],[GroupID],[VarName],[Content]) values(N'4',N'1',N'bottomtip',N'<p> 友情提示：请勿长时间观看影视，注意保护视力并预防近视，合理安排时间，享受健康生活。</p>
<p><font color="red">免责声明：</font>本网站将逐步删除和规避程序自动搜索采集到的不提供分享的版权影视。本站仅供测试和学习交流。请大家支持正版。</p>
<p> <font color="red">版权声明：</font>本网站为非赢利性站点，本网站所有内容均来源于互联网相关站点自动搜索采集信息，相关链接已经注明来源。</p>

')
 SET IDENTITY_INSERT [TemplateVar] OFF ;


SET IDENTITY_INSERT [TemplateVar] ON ;
 insert into [TemplateVar]([ID],[GroupID],[VarName],[Content]) values(N'5',N'1',N'testmenu',N'        <!--菜单开始-->

        <div id="header">

            <div id="aimizi_d">

                <div id="aimizi_d_l">

                </div>

                <ul class="bt">
                    <li><span><a title="[!--sys.sitename--]" href="/">首页</a></span></li>
                    [buildmenustring]0[/buildmenustring]

                </ul>

                <div id="aimizi_d_r">

                </div>

            </div>

            <div id="aimizidy">

              
                <div class="ys">
                    <a href="/e/Rss.aspx" target="_blank">RSS订阅</a>
                </div>

            </div>

        </div>

        <!--菜单结束-->')
 SET IDENTITY_INSERT [TemplateVar] OFF ;


SET IDENTITY_INSERT [TemplatePublic] ON ;
 insert into [TemplatePublic]([ID],[GroupID],[IndexContent],[Controlcontent],[SiteSearchContent],[AdvancedSearch],[HorizontaSearch],[VerticalSearch],[RelationInfo],[MessageBoard],[Reply],[FinalDown],[DownAddress],[OLPlayaddress],[ListPager],[LoginStatus],[JSLogin],[ImageList],[AnswerList],[ChapterList],[BookChapter],[KuaiboPage],[BaiduPage],[SingleDrama]) values(N'1',N'',N'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>[!--sys.sitename--] - 看那种电影电视剧</title>
    <meta name="keywords" content="[!--sys.keywords--]" />
    <meta name="description" content="[!--sys.description--]" />
    <link href="/skin/movie/whvod.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/skin/script/jquery-1.7.min.js"></script>


</head>
<body>
    <a name="top"></a>
    <center>
[!--temp.movietop--]
[!--temp.testmenu--]

        <div class="aimizi_kd_tj">
            <div class="aimizi_kd_h">
                <h4><span>
<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=280559" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>
<!-- Baidu Button END -->
              </span>今日看点</h4>
            </div>
            <div id="aimizi_t">
                <ul>
                    [getmovielist]14,6,Enable=1 order by clickcount desc,<li><p><a href="{url}" title="{title}" target="_blank"><img src="{faceimage}" /></a></p><h5>{ftitle} {lastdramatitle}</h5></li>[/getmovielist]
                </ul>
            </div>
        </div>

        <div class="aimizi_kd_tj">
            <div class="aimizi_kd_h">
                <h4>最新更新</h4>
            </div>
            <div id="aimizi_t">
                <ul>
                    [getmovielist]14,6,Enable=1 order by updatetime desc,<li><p><a href="{url}" title="{title}" target="_blank"><img src="{faceimage}" /></a></p><h5>{ftitle} {lastdramatitle}</h5></li>[/getmovielist]
                </ul>
            </div>
        </div>

 

        <div id="aimizi_qk">

            <!--右侧开始-->

            <div class="aimizi_yb">

                <div class="aimizi_gao">
                    <div class="aimiziys">
                        <div class="aimizi_yb_h">
                            <h2>
                                <span>周排行</span>上升最快</h2>
                        </div>
                        <ul>
                           [getmovielist]16,6,Enable=1 order by updatetime desc,<li class="num{rownum}"><span><b></b></span><h3><a href="{url}" target="_blank" title="{title}">{title}</a></h3></li>[/getmovielist]
                        </ul>
                    </div>
                </div>

                <div class="aimizi_gao">
                    <div class="aimiziys">
                        <div class="aimizi_yb_h">
                            <h2>
                                <span>月排行</span>电视剧</h2>
                        </div>
                        <ul>
                            [getmovielist]16,6,Enable=1 order by updatetime desc,<li class="num{rownum}"><span><b></b></span><h3><a href="{url}" target="_blank" title="{title}">{title}</a></h3></li>[/getmovielist]
                        </ul>
                    </div>
                </div>

                <div class="aimizi_duan">

                    <div class="aimiziys">

                        <div class="aimizi_yb_h">

                            <h2>

                                <span>月排行</span>电影</h2>

                        </div>

                        <ul>
                            [getmovielist]10,6,Enable=1 order by clickcount desc,<li class="num{rownum}"><span><b></b></span><h3><a href="{url}" target="_blank" title="{title}">{title}</a></h3></li>[/getmovielist]
                        </ul>
                    </div>
                </div>

                <div class="aimizi_duan">

                    <div class="aimiziys">

                        <div class="aimizi_yb_h">

                            <h2>

                                <span>月排行</span>动漫</h2>

                        </div>

                        <ul>
                            [getmovielist]10,6,Enable=1 order by clickcount desc,<li class="num{rownum}"><span><b></b></span><h3><a href="{url}" target="_blank" title="{title}">{title}</a></h3></li>[/getmovielist]
                        </ul>
                    </div>
                </div>
                <div class="aimizi_duan">
                    <div class="aimiziys">
                        <div class="aimizi_yb_h">
                            <h2>
                                <span>月排行</span>综艺</h2>
                        </div>
                        <ul>
                            [getmovielist]10,6,Enable=1 order by clickcount desc,<li class="num{rownum}"><span><b></b></span><h3><a href="{url}" target="_blank" title="{title}">{title}</a></h3></li>[/getmovielist]
                        </ul>

                    </div>

                </div>

            </div>

            <!--右侧结束-->



            <!--左侧开始-->

            <div class="aimizi_zb">

                <div class="aimizi_zb_x">

                    <div class="aimizi_zb_h">

                        <h1>
                            <span><a href="/tubiao/daluju.html">显示更多</a></span>大陆剧</h1>
                    </div>

                    <div class="type_list">
                        <ul>
                            [getmovielist]10,6,Enable=1 order by newid(),<li><p><a href="{url}" title="{title}" target="_blank"><img src="{faceimage}" /></a></p><h5>{ftitle} {lastdramatitle}</h5></li>[/getmovielist]
                        </ul>

                    </div>

                    </div>

                <div class="aimizi_zb_x">

                    <div class="aimizi_zb_h">

                        <h1>

                            <span><a href="/tubiao/hanguoju.html">显示更多</a></span>韩国剧</h1>

                    </div>

                    <div class="type_list">
                        <ul>
                            [getmovielist]10,6,Enable=1 order by newid(),<li><p><a href="{url}" title="{title}" target="_blank"><img src="{faceimage}" /></a></p><h5>{ftitle} {lastdramatitle}</h5></li>[/getmovielist]
                        </ul>

                    </div>

                </div>

                <div class="aimizi_zb_x">

                    <div class="aimizi_zb_h">

                        <h1>

                            <span><a href="/tubiao/meiguoju.html">显示更多</a></span>美国剧</h1>

                    </div>

                    <div class="type_list">
                        <ul>
                            [getmovielist]10,6,Enable=1 order by newid(),<li><p><a href="{url}" title="{title}" target="_blank"><img src="{faceimage}" /></a></p><h5>{ftitle} {lastdramatitle}</h5></li>[/getmovielist]
                        </ul>

                    </div>

                </div>

                <div class="aimizi_zb_x">

                    <div class="aimizi_zb_h">

                        <h1>

                            <span><a href="/tubiao/ribenju.html">显示更多</a></span>日本剧</h1>

                    </div>

                    <div class="type_list">
                        <ul>
                            [getmovielist]10,6,Enable=1 order by newid(),<li><p><a href="{url}" title="{title}" target="_blank"><img src="{faceimage}" /></a></p><h5>{ftitle} {lastdramatitle}</h5></li>[/getmovielist]
                        </ul>

                    </div>
                </div>

                <div class="aimizi_zb_x">

                    <div class="aimizi_zb_h">

                        <h1>

                            <span><a href="/tubiao/xianggangju.html">显示更多</a></span>香港剧</h1>

                    </div>

                    <div class="type_list">
                        <ul>
                            [getmovielist]10,6,Enable=1 order by newid(),<li><p><a href="{url}" title="{title}" target="_blank"><img src="{faceimage}" /></a></p><h5>{ftitle} {lastdramatitle}</h5></li>[/getmovielist]
                        </ul>

                    </div>
                </div>

                <div class="aimizi_zb_x">

                    <div class="aimizi_zb_h">

                        <h1>

                            <span><a href="/tubiao/taiwanju.html">显示更多</a></span>台湾剧</h1>

                    </div>

                    <div class="type_list">
                        <ul>
                            [getmovielist]10,6,Enable=1 order by newid(),<li><p><a href="{url}" title="{title}" target="_blank"><img src="{faceimage}" /></a></p><h5>{ftitle} {lastdramatitle}</h5></li>[/getmovielist]
                        </ul>

                    </div>

                </div>

                <div class="aimizi_zb_x">

                    <div class="aimizi_zb_h">

                        <h1>

                            <span><a href="#top">电影类型</a></span>电影迷</h1>

                    </div>

                    <div class="type_list">
                        <ul>
                            [getmovielist]10,6,Enable=1 order by newid(),<li><p><a href="{url}" title="{title}" target="_blank"><img src="{faceimage}" /></a></p><h5>{ftitle} {lastdramatitle}</h5></li>[/getmovielist]
                        </ul>

                    </div>

                </div>

                <div class="aimizi_zb_x">

                    <div class="aimizi_zb_h">

                        <h1>

                            <span><a href="/tubiao/yule.html">显示更多</a></span>综艺迷</h1>

                    </div>

                    <div class="type_list">
                        <ul>
                            [getmovielist]10,6,Enable=1 order by newid(),<li><p><a href="{url}" title="{title}" target="_blank"><img src="{faceimage}" /></a></p><h5>{ftitle} {lastdramatitle}</h5></li>[/getmovielist]
                        </ul>

                    </div>

                </div>

            </div>

            <!--左侧结束-->

        </div>

        <div class="aimizi_footer">

            <div class="aimizi_f">

                <h4>
                    友情链接
                </h4>

            </div>

            <div id="aimizi_l">
                [getlink][/getlink]                
            </div>
        </div>

        </center>

    [!--temp.footer--]

</body>

</html>',N'',N'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>影视搜索-[!--sys.sitename--]</title>
    <meta name="keywords" content="高清电影,电影搜索,高清电视剧,电视剧搜索,快播影院,百度影音在线观看" />
    <meta name="description" content="为您提供最快最新的高清电影和电视剧在线点播收看，以及高清电影电视剧的搜索功能。" />
    <link href="/skin/movie/whvod.css" rel="stylesheet" type="text/css" />
    <link href="/skin/movie/whvodtu.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <center>
        [!--temp.movietop--] [!--temp.testmenu--]
        <div id="aimizi_z">
            <div id="aimizi_z_y">
                <div class="aimizi_z_q">
                    <div class="aimizi_z_h">
                        <span>
                            <!--时间-->
                        </span>
                        <p>
                            热播</p>
                    </div>
                    <ul>
                        [getmovielist]20,6,Enable=1 order by clickcount desc,<li class="num{rownum}"><span><b></b></span><h3><a href="{url}" target="_blank" title="{title}">{title}</a></h3></li>[/getmovielist]
                    </ul>
                </div>
            </div>
            <div id="aimizi_z_z">
                <div class="xiagua_d_t">
                    <div class="xiagua_d_h">
                        <h2>
                            <span><b>影视搜索</b></h2>
                    </div>
                    <div class="aimizi_b">
                        <div class="x">
                            <ul>
                                <!--list.var-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="aimizi_fy">
                    <div class="aimizi_box">
                        [!--show.listpage--]</div>
                </div>
                <div style="margin-top: 5px;">
                </div>
            </div>
        </div>
        [!--temp.footer--]
    </center>
    
</body>
</html>',N'',N'',N'',N'',N'',N'',N'',N' <li><a title=''[!--url.movietitle--][!--url.title--]'' href=''[!--url--]'' target="_blank">[!--url.title--]</a></li>',N'',N'页次：[!--thispage--]/[!--pagenum--]&nbsp;每页[!--lencord--]&nbsp;总数[!--num--]&nbsp;&nbsp;&nbsp;&nbsp;[!--pagelink--]&nbsp;&nbsp;&nbsp;&nbsp;转到:[!--options--]',N'',N'',N'',N'',N'',N'',N'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>[!--movie.title--][!--drama.title--]快播在线观看 - [!--sys.sitename--]</title>
    <meta name="keywords" content="[!--movie.title--][!--drama.title--]快播电影,[!--movie.title--][!--drama.title--]快播在线观看,[!--movie.title--][!--drama.title--]快播，[!--movie.title--][!--drama.title--]快播页面" />
    <meta name="description" content="[!--sys.sitename--]提供[!--movie.title--][!--drama.title--]高清在线观看,[!--movie.title--][!--drama.title--]极速下载,[!--movie.title--][!--drama.title--]快播在线观看,为您呈现不一样的视觉体验" />
    <link href="/skin/movie/whvod.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/skin/script/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="/skin/script/jquery.qvod.js"></script>
</head>
<body>
    <a name="top"></a>
    <center>
        <div id="aimizi">
            <div id="aimizi_a" class="searchform">
                <ul>
                    <li class="w"><a href="/">首页</a> [getclasslist]100,100,parentID=0,| <a href="{url}" title="{alter}">{classname}</a> [/getclasslist]</li>
                    <li class="s">
                        <form action="/Search.aspx" method="get">
                        <input type="hidden" value="6" name="m" />
                        <input type="text" class="text" id="txt_key" name="key" />
                        <input type="submit" id="btn_search" value="搜 索" />
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        <div class="aimizi_kd_tj" style="width: 99%">
            <center>
                <div id="aimizi_t" class="playbox" style="width: 100%">
                </div>
            </center>
            <script type="text/javascript">
                $(function () {
                    $("#aimizi_t").qvod({ PlayerArea: "aimizi_t", width: "700", height: "500", AutoPlay: "true", QvodUrl: "[!--drama.url--]", NextWebPage: "[!--movie.nextpageurl--]" });
                })
            </script>
        </div>
        <div style="clear: both; height: 0; width: 0">
        </div>
        <div id="aimizi_qk">
            <div class="aimizi_yb">
                <div class="aimizi_gao" style="height: auto;">
                    <div class="aimiziys">
                        <div class="aimizi_yb_h">
                            <h2>
                                影视信息</h2>
                        </div>
                        <ul>
                            <li style="color:red">[!--movie.title--] [!--drama.title--]</li>
                            <li>演员：[!--movie.actors--]</li>
                            <li>地区：[!--movie.location--]</li>
                            <li>年份：[!--movie.publicyear--]</li>
                            <li>类型：[!--movie.tags--]</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="aimizi_zb">
                <div class="aimizi_zb_x">
                    <div class="aimizi_zb_h" style="height:177">
                        <h1>同类推荐</h1>
                    </div>
                    <ul>
                        [getmovielist]5,6,classid=[!--class.id--] order by clickcount desc,<li style="width:auto;height:auto;line-height:auto;"><p><a href="{url}" title="{title}" target="_blank"><img src="{faceimage}" style="width:110px; height:150px;" /></a></p><h5>{ftitle} {lastdramatitle}</h5></li>[/getmovielist]
                    </ul>
                </div>
            </div>
        </div>
        <div style="clear: both; height: 0; width: 0">
        </div>
        <div class="aimizi_kd_tj">
            <div class="aimizi_zb_h" style="text-align:left">
                <h1>
                    剧情简介</h1>
            </div>
            <p>
                [!--movie.intro--]
            </p>
        </div>
    </center>
    <div id="aimizi_foot_a">
        <div id="aimizi_foot_b">
            <div class="sm">
                <div class="z">
                    <p>
                        友情提示：请勿长时间观看影视，注意保护视力并预防近视，合理安排时间，享受>健康生活。</p>
                    <p>
                        <font color="red">免责声明：</font>本网站将逐步删除和规避程序自动搜索采集到的不提供分享的版权影视。本站仅供测试和学习交流。请大家支持正版。</p>
                    <p>
                        <font color="red">版权声明：</font>本网站为非赢利性站点，本网站所有内容均来源于互联网相关站点自动搜索采集信息，相关链接已经注明来源。</p>
                </div>
                <div class="y">
                    <ul>
                        <li><a href="/sm.html" target="_blank">免责申明</a></li><li><a href="/allmovie.html"
                            target="_blank">网站地图</a></li><li><a href="http://ask.aimizi.com" target="_blank">意见建议</a></li><li>
                                <a href="/lx.html" target="_blank">联系我们</a></li></ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>',N'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>[!--movie.title--][!--drama.title--]百度影音在线观看 - [!--sys.sitename--]</title>
    <meta name="keywords" content="[!--movie.title--][!--drama.title--]百度影音电影,[!--movie.title--][!--drama.title--]百度影音在线观看,[!--movie.title--][!--drama.title--]百度影音，[!--movie.title--][!--drama.title--]百度影音页面" />
    <meta name="description" content="[!--sys.sitename--]提供[!--movie.title--][!--drama.title--]高清在线观看,[!--movie.title--][!--drama.title--]极速下载,[!--movie.title--][!--drama.title--]百度影音在线观看,为您呈现不一样的视觉体验" />
    <link href="/skin/movie/whvod.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/skin/script/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="/skin/script/jquery.qvod.js"></script>
    <style type="text/css">#BdInstall{display:none; }</style>
    <script type="text/javascript">
    $(function(){
       $("#aimizi_t img").hide();

       $("#BdPlayer div").css("width","100%");
    })
    </script>
</head>
<body>
    <a name="top"></a>
    <center>
        <div id="aimizi">
            <div id="aimizi_a" class="searchform">
                <ul>
                    <li class="w"><a href="/">首页</a> [getclasslist]100,100,parentID=0,| <a href="{url}" title="{alter}">{classname}</a> [/getclasslist]</li>
                    <li class="s">
                        <form action="/Search.aspx" method="get">
                        <input type="hidden" value="6" name="m" />
                        <input type="text" class="text" id="txt_key" name="key" />
                        <input type="submit" id="btn_search" value="搜 索" />
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        <div class="aimizi_kd_tj" style="width: 99%">
            <center>
                <div id="aimizi_t" class="playbox" style="width: 100%">
<script language="javascript">
var BdPlayer = new Array();
BdPlayer[''time''] = 1;//缓冲广告展示时间(如果设为0,则根据缓冲进度自动控制广告展示时间)
BdPlayer[''buffer''] = '''';//贴片广告网页地址
BdPlayer[''pause''] = '''';//暂停广告网页地址
BdPlayer[''end''] = '''';//影片播放完成后加载的广告
BdPlayer[''download''] = ''http://dl.client.baidu.com/BaiduPlayer/BaiduPlayer1.0.22.39.exe'';//播放器下载地址
BdPlayer[''width''] = 700;//播放器宽度(只能为数字)
BdPlayer[''height''] = 500;//播放器高度(只能为数字)
BdPlayer[''showclient''] = 1;//是否显示拉起拖盘按钮(1为显示 0为隐藏)
BdPlayer[''url''] = ''[!--drama.url--]'';//当前播放任务播放地址
BdPlayer[''nextcacheurl''] = '''';//下一集播放地址(没有请留空)
BdPlayer[''lastwebpage''] = '''';//上一集网页地址(没有请留空)
BdPlayer[''nextwebpage''] = ''[!--movie.nextpageurl--]'';//下一集网页地址(没有请留空)
</script>
<script language="javascript" src="http://player.baidu.com/lib/player.js" charset="utf-8"></script>
                </div>
            </center>>
        </div>
        <div style="clear: both; height: 0; width: 0">
        </div>
        <div id="aimizi_qk">
            <div class="aimizi_yb">
                <div class="aimizi_gao" style="height: auto;">
                    <div class="aimiziys">
                        <div class="aimizi_yb_h">
                            <h2>
                                影视信息</h2>
                        </div>
                        <ul>
                            <li style="color:red">[!--movie.title--] [!--drama.title--]</li>
                            <li>演员：[!--movie.actors--]</li>
                            <li>地区：[!--movie.location--]</li>
                            <li>年份：[!--movie.publicyear--]</li>
                            <li>类型：[!--movie.tags--]</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="aimizi_zb">
                <div class="aimizi_zb_x">
                    <div class="aimizi_zb_h" style="height:177">
                        <h1>同类推荐</h1>
                    </div>
                    <ul>
                        [getmovielist]5,6,classid=[!--class.id--] order by clickcount desc,<li style="width:auto;height:auto;line-height:auto;"><p><a href="{url}" title="{title}" target="_blank"><img src="{faceimage}" style="width:110px; height:150px;"  /></a></p><h5>{ftitle} {lastdramatitle}</h5></li>[/getmovielist]
                    </ul>
                </div>
            </div>
        </div>
        <div style="clear: both; height: 0; width: 0">
        </div>
        <div class="aimizi_kd_tj">
            <div class="aimizi_zb_h" style="text-align:left">
                <h1>
                    剧情简介</h1>
            </div>
            <p>
                [!--movie.intro--]
            </p>
        </div>
    </center>
    <div id="aimizi_foot_a">
        <div id="aimizi_foot_b">
            <div class="sm">
                <div class="z">
                    <p>
                        友情提示：请勿长时间观看影视，注意保护视力并预防近视，合理安排时间，享受>健康生活。</p>
                    <p>
                        <font color="red">免责声明：</font>本网站将逐步删除和规避程序自动搜索采集到的不提供分享的版权影视。本站仅供测试和学习交流。请大家支持正版。</p>
                    <p>
                        <font color="red">版权声明：</font>本网站为非赢利性站点，本网站所有内容均来源于互联网相关站点自动搜索采集信息，相关链接已经注明来源。</p>
                </div>
                <div class="y">
                    <ul>
                        <li><a href="/sm.html" target="_blank">免责申明</a></li><li><a href="/allmovie.html"
                            target="_blank">网站地图</a></li><li><a href="http://ask.aimizi.com" target="_blank">意见建议</a></li><li>
                                <a href="/lx.html" target="_blank">联系我们</a></li></ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>',N'')
 SET IDENTITY_INSERT [TemplatePublic] OFF ;


SET IDENTITY_INSERT [TemplateList] ON ;
 insert into [TemplateList]([ID],[GroupID],[TempName],[SysModel],[CutKeywords],[CutTitle],[ShowRecordCount],[TimeFormat],[Content],[ListVar]) values(N'5',N'1',N'影视模板',N'6',N'0',N'10',N'20',N'MM-dd',N'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>[!--class.classname--]-[!--sys.sitename--]</title>
    <meta name="keywords" content="[!--class.classname--]在线观看,[!--class.classname--]全集,[!--class.classname--]快播,[!--class.classname--]百度影音" />
    <meta name="description" content="[!--class.description--]" />
    <link href="/skin/movie/whvod.css" rel="stylesheet" type="text/css" />
    <link href="/skin/movie/whvodtu.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <center>
        [!--temp.movietop--] [!--temp.testmenu--]
        <div id="aimizi_z">
            <div id="aimizi_z_y">
                <div class="aimizi_z_q">
                    <div class="aimizi_z_h">
                        <span>
                            <!--时间-->
                        </span>
                        <p>
                            热播</p>
                    </div>
                    <ul>
                        [getmovielist]20,6,Enable=1 and classid in(select [!--class.id--] union select id from Class where ParentID=[!--class.id--]) order by clickcount desc,<li class="num{rownum}"><span><b></b></span><h3><a href="{url}" target="_blank" title="{title}">{title}</a></h3></li>[/getmovielist]
                    </ul>
                </div>
            </div>
            <div id="aimizi_z_z">
                <div class="xiagua_d_t">
                    <div class="xiagua_d_h">
                        <h2>
                            <span><b>[!--class.classname--]</b></h2>
                    </div>
                    <div class="aimizi_b">
                        <div class="x">
                            <ul>
                                <!--list.var-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div style="clear: both; height: 0; width: 0"></div>
                <div id="aimizi_fy">
                    <div class="aimizi_box">[!--show.listpage--]</div>
                </div>
                <div style="clear: both; height: 0; width: 0"></div>
                <div style="margin-top: 5px;">
                </div>
            </div>
        </div>
        <div style="clear: both; height: 0; width: 0"></div>
        [!--temp.footer--]
    </center>
    
</body>
</html>',N'<li><div class="img"><a href="[!--movie.url--]" target=_blank><img src="[!--movie.faceimage--]" width="120" height="145" border="0" alt="[!--movie.title--]" /></a><h3><a><b><font color="red">[!--movie.updatetimetime--]</font></b></a></h3></div><dl><dt><a href="[!--movie.url--]" title="[!--movie.title--]" target=_blank>[!--movie.title--]</a> [!--movie.lastdramatitle--]</dt><dd><p>[!--movie.intro--]</p></dd></dl></li>')
 SET IDENTITY_INSERT [TemplateList] OFF ;


SET IDENTITY_INSERT [TemplateGroup] ON ;
 insert into [TemplateGroup]([ID],[GroupName],[IsDefault]) values(N'1',N'默认',N'True')
 SET IDENTITY_INSERT [TemplateGroup] OFF ;


SET IDENTITY_INSERT [TemplateContent] ON ;
 insert into [TemplateContent]([ID],[GroupID],[SysModel],[TempName],[TimeFormat],[Content]) values(N'5',N'1',N'6',N'影视内容',N'yyyy-MM-dd',N'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

    <title>[!--movie.title--]迅雷下载,[!--movie.title--]优酷土豆,[!--movie.title--]百度影音-[!--sys.sitename--]</title>

    <meta name="keywords" content="[!--movie.title--]迅雷下载,[!--movie.title--]优酷土豆,[!--movie.title--]百度影音" />

    <meta name="description" content="[!--movie.title--]迅雷下载,[!--movie.title--]优酷土豆,[!--movie.title--]百度影音.[!--movie.description--]" />

    <link href="/skin/movie/neirong.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <center>

        <div id="miniNav">

            <div id="vbar-tool">

                <ul>

                    <li class="qvod"></li>

                    <li><a href="/url.asp">把本站放到桌面</a></li>

                    <li><a href="/zhoutop.html" target="_blank">本周人气排行榜</a></li>

                    <li class="kuaibo"><a href="/yuetop.html" target="_blank">本月人气排行榜</a></li>

                </ul>

            </div>

        </div>

        <center>

            <table width="972">

                <tr>

                    <td width="200">

                        <a href="/">

                            <img width="205" height="75" src="/skin/movie/logo.gif" alt="[!--sys.sitename--]"border="0"></a>

                    </td>

                    <td width="772">

                        <form method="post" class="fm" action="/Search.aspx">
                        <input type="hidden" name="m" value="6" />
                        <input class="i" maxlength="100" name="key" autocomplete="off" />
                        <span class="btn_wr">
                            <input type="submit" value="搜索一下" class="btn" /></span>

                        </form>
                    </td>
                </tr>
            </table>
        </center>

        <div id="header">
            <div id="navbar">
                <div id="navbar_l">
                </div>
                <ul class="toolslnk">
                    <li><span><a title="[!--sys.sitename--]" href="/">首页</a></span></li>
                    [buildmenustring]0[/buildmenustring]
                </ul>
                <div id="navbar_r">
                </div>
            </div>
            <div id="search">
                <div class="sform">

                </div>
                <div class="s_hot">
                    ◇<a>如果你喜欢[!--sys.sitename--]，请把[!--sys.sitename--]分享给你更多的朋友们</a>
                </div>
            </div>
        </div>
        <div class="htk">
            <h3>
                <span>
                    <a href="javascript:void(0)">收藏本片</a></span> <a href="[!--class.url--]" title="[!--class.name--]">[!--class.name--]</a> &gt; <a href="[!--movie.url--]" title="[!--movie.title--]"><b>[!--movie.title--]</b></a></h3>

            <div class="zckz">

                <div class="zcx">

                    <div class="zka">

                        <img src="[!--movie.faceimage--]" alt="[!--movie.title--]" width="120" height="142" /></div>

                    <div class="zkb">

                        <ul>

                            <li>主 演 ：[!--movie.actors--]</li>
                            <li>导 演 ：[!--movie.director--]</li>
                            <li>类 型 ：[!--movie.tags--]</li>
                            <li>地 区 ：[!--movie.location--]</li>
                            <li>年 份 ：[!--movie.publicyear--]</li>
                        </ul>

                    </div>

                    </div>

                </div>

            </div>

        </div>

        <div id="fenx">

<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_qzone"></a>
        <a class="bds_baidu"></a>
        <a class="bds_renren"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_tqf"></a>
        <a class="bds_hi"></a>
        <a class="bds_douban"></a>
        <a class="bds_tsohu"></a>
        <a class="bds_msn"></a>
        <a class="bds_fbook"></a>
        <a class="bds_twi"></a>
        <a class="bds_copy"></a>
        <span class="bds_more">更多</span>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=280559" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>
<!-- Baidu Button END -->

        </div>

        <div id="classbo">

            <div id="lk">

                <div class="title">

                    <h1>

                        <span>请使用快播在线播放器最新版观看本片</span></h2>

                </div>

            </div>

            <div class="aimiziys">

                <ul>
                   [!--movie.kuib--]
                </ul>
            </div>

            <div id="lk">

                <div class="title">

                    <h2>

                        <span>请使用百度播放器最新版更高清更高速</span></h2>

                </div>

            </div>

            <div class="aimiziys">

                <ul>
                    [!--movie.baidu--]
                </ul>

            </div>

        </div>


        <div id="classbo">

        </div>

        <div id="tka">

            <div id="lmt">

                <h3>

                    本周《[!--class.name--]》排行榜</h3>

            </div>

            <div id="tu">

                <ul>
                    [getmovielist]7,50,Enable=1 and classid=[!--class.id--],<li><p><a href="{url}" title="{title}" target="_blank"><img src="{faceimage}" alt="{title}" /><h3>{title}</h3></a></p></li>[/getmovielist]
                </ul>

            </div>

        </div>

        <div id="tkb">

            <div id="jq">

                <h2>

                    [!--class.name--]《<a href="[!--movie.url--]" title="[!--movie.title--]">[!--movie.title--]</a>》剧情介绍</h2>

            </div>

            <div class="commend">

                <p>
                    [!--movie.intro--]
                </p>

            </div>

        </div>

    </center>

    <div id="fooda">

        <div id="footer">

            <div class="beihao">

                <div class="ft_l">
                    [!--temp.bottomtip--]
                    <p>本页内容：《[!--movie.title--]》《[!--movie.title--]全集》《[!--movie.title--]在线观看》《[!--movie.title--]百度影音》</p>
                </div>

                <div class="ft_r">
                    [!--sys.copyright--]
                </div>

            </div>

        </div>


</body>

</html>')
 SET IDENTITY_INSERT [TemplateContent] OFF ;


SET IDENTITY_INSERT [SysModel] ON ;
 insert into [SysModel]([ID],[ModelName],[TableName],[SonClass]) values(N'1',N'新闻系统模型',N'news',N'1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22')
 SET IDENTITY_INSERT [SysModel] OFF ;


SET IDENTITY_INSERT [SysModel] ON ;
 insert into [SysModel]([ID],[ModelName],[TableName],[SonClass]) values(N'2',N'图片系统模型',N'images',N'')
 SET IDENTITY_INSERT [SysModel] OFF ;


SET IDENTITY_INSERT [SysModel] ON ;
 insert into [SysModel]([ID],[ModelName],[TableName],[SonClass]) values(N'3',N'问答系统模型',N'question',N'')
 SET IDENTITY_INSERT [SysModel] OFF ;


SET IDENTITY_INSERT [SysModel] ON ;
 insert into [SysModel]([ID],[ModelName],[TableName],[SonClass]) values(N'4',N'小说系统模型',N'book',N'')
 SET IDENTITY_INSERT [SysModel] OFF ;


SET IDENTITY_INSERT [SysModel] ON ;
 insert into [SysModel]([ID],[ModelName],[TableName],[SonClass]) values(N'5',N'分类系统模型',N'Info',N'')
 SET IDENTITY_INSERT [SysModel] OFF ;


SET IDENTITY_INSERT [SysModel] ON ;
 insert into [SysModel]([ID],[ModelName],[TableName],[SonClass]) values(N'6',N'影视系统模型',N'MovieInfo',N'')
 SET IDENTITY_INSERT [SysModel] OFF ;


