<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba03ec6d-8993-4ece-b006-fa30b927653b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://aizr.net/e/api/ClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService.xsd" MetadataType="Schema" ID="9cdf677f-17fb-4c8a-b651-c6167e1b590a" SourceId="1" SourceUrl="http://aizr.net/e/api/ClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientService.disco" MetadataType="Disco" ID="d7b05695-be35-40ff-8c60-e34d9617291d" SourceId="1" SourceUrl="http://aizr.net/e/api/ClientService.svc?disco" />
    <MetadataFile FileName="ClientService1.xsd" MetadataType="Schema" ID="a9fbb941-6654-41ff-9ec2-618c59435713" SourceId="1" SourceUrl="http://aizr.net/e/api/ClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientService.wsdl" MetadataType="Wsdl" ID="c3cba4a1-1bb6-48aa-87b3-17204c5ba117" SourceId="1" SourceUrl="http://aizr.net/e/api/ClientService.svc?wsdl" />
    <MetadataFile FileName="ClientService2.xsd" MetadataType="Schema" ID="bdc00cf0-6d85-46ef-b89e-180530ec2071" SourceId="1" SourceUrl="http://aizr.net/e/api/ClientService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>