SET IDENTITY_INSERT [UserGroup] ON ;
 insert into [UserGroup]([ID],[GroupName],[Grade],[MaxPost],[PostAotuAudit],[RegForm],[EnableReg],[RegAutoAudit]) values(N'1',N'学生',N'0',N'0',N'False',N'1',N'True',N'True')
 SET IDENTITY_INSERT [UserGroup] OFF ;


SET IDENTITY_INSERT [UserGroup] ON ;
 insert into [UserGroup]([ID],[GroupName],[Grade],[MaxPost],[PostAotuAudit],[RegForm],[EnableReg],[RegAutoAudit]) values(N'2',N'教师',N'1',N'10',N'False',N'2',N'True',N'False')
 SET IDENTITY_INSERT [UserGroup] OFF ;


SET IDENTITY_INSERT [UserGroup] ON ;
 insert into [UserGroup]([ID],[GroupName],[Grade],[MaxPost],[PostAotuAudit],[RegForm],[EnableReg],[RegAutoAudit]) values(N'3',N'企业',N'3',N'100',N'True',N'3',N'True',N'False')
 SET IDENTITY_INSERT [UserGroup] OFF ;


SET IDENTITY_INSERT [UserForm] ON ;
 insert into [UserForm]([ID],[FormName],[Content]) values(N'1',N'学生注册',N'                           <table cellspacing="1" class="style1">
                                <tr>

                                    <td width="100" align="right">

                                        学&nbsp;&nbsp;&nbsp;&nbsp;号 </td>

                                    <td>

                                        <input name="studentno" class="req" id="stuno" type="text"/>&nbsp;*

                                    </td>

                                </tr>
                                <tr>

                                    <td width="100" align="right">

                                        中&nbsp;文&nbsp;名 </td>

                                    <td>

                                        <input name="chinesename"  id="chinesename" type="text"/>&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        电&nbsp;&nbsp;&nbsp;&nbsp;话 </td>

                                    <td>

                                        <input name="tel" id="tel" type="text" />&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        手&nbsp;&nbsp;&nbsp;&nbsp;机 </td>

                                    <td>

                                        <input name="mobile" id="mobile" type="text" />&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        电子信箱 </td>

                                    <td>

                                        <input name="email" id="email" type="text" />&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        QQ&nbsp;号&nbsp;码</td>

                                    <td>

                                        <input name="qq" id="qq" type="text" />&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        邮&nbsp;&nbsp;&nbsp;&nbsp;编</td>

                                    <td>

                                        <input name="zipcode" id="zipcode" type="text" style="width:100px;" />&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        地&nbsp;&nbsp;&nbsp;&nbsp;址</td>

                                    <td>
                                        <textarea name="address" id="address" style="width:250px;"></textarea>&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        个人简介</td>

                                    <td>
                                        <textarea name="intro" id="intro" style="width:250px;"></textarea>&nbsp;

                                    </td>

                                </tr>

                            </table>
')
 SET IDENTITY_INSERT [UserForm] OFF ;


SET IDENTITY_INSERT [UserForm] ON ;
 insert into [UserForm]([ID],[FormName],[Content]) values(N'2',N'教师注册',N'                           <table cellspacing="1" class="style1">
                                <tr>

                                    <td width="100" align="right">

                                        工&nbsp;&nbsp;&nbsp;&nbsp;号 </td>

                                    <td>

                                        <input name="tecno" class="req" id="teachno" type="text"/>&nbsp;*

                                    </td>

                                </tr>
                                <tr>

                                    <td width="100" align="right">

                                        中&nbsp;文&nbsp;名 </td>

                                    <td>

                                        <input name="chinesename"  id="chinesename" type="text"/>&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        电&nbsp;&nbsp;&nbsp;&nbsp;话 </td>

                                    <td>

                                        <input name="tel" id="tel" type="text" />&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        手&nbsp;&nbsp;&nbsp;&nbsp;机 </td>

                                    <td>

                                        <input name="mobile" id="mobile" type="text" />&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        电子信箱 </td>

                                    <td>

                                        <input name="email" id="email" type="text" />&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        QQ&nbsp;号&nbsp;码</td>

                                    <td>

                                        <input name="qq" id="qq" type="text" />&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        邮&nbsp;&nbsp;&nbsp;&nbsp;编</td>

                                    <td>

                                        <input name="zipcode" id="zipcode" type="text" style="width:100px;" />&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        地&nbsp;&nbsp;&nbsp;&nbsp;址</td>

                                    <td>
                                        <textarea name="address" id="address" style="width:250px;"></textarea>&nbsp;

                                    </td>

                                </tr>

                                <tr>

                                    <td align="right">

                                        个人简介</td>

                                    <td>
                                        <textarea name="intro" id="intro" style="width:250px;"></textarea>&nbsp;

                                    </td>

                                </tr>

                            </table>
')
 SET IDENTITY_INSERT [UserForm] OFF ;


SET IDENTITY_INSERT [UserForm] ON ;
 insert into [UserForm]([ID],[FormName],[Content]) values(N'3',N'企业注册',N'                           <table cellspacing="1" class="style1">


                                <tr>



                                    <td width="100" align="right">



                                        企业名称 </td>



                                    <td>



                                        <input name="chinesename"  id="chinesename" type="text"/>&nbsp;



                                    </td>



                                </tr>



                                <tr>



                                    <td align="right">



                                        电&nbsp;&nbsp;&nbsp;&nbsp;话 </td>



                                    <td>



                                        <input name="tel" id="tel" type="text" />&nbsp;



                                    </td>



                                </tr>



                                <tr>



                                    <td align="right">



                                        手&nbsp;&nbsp;&nbsp;&nbsp;机 </td>



                                    <td>



                                        <input name="mobile" id="mobile" type="text" />&nbsp;



                                    </td>



                                </tr>



                                <tr>



                                    <td align="right">



                                        电子信箱 </td>



                                    <td>



                                        <input name="email" id="email" type="text" />&nbsp;



                                    </td>



                                </tr>

                                <tr>



                                    <td align="right">



                                        邮&nbsp;&nbsp;&nbsp;&nbsp;编</td>



                                    <td>



                                        <input name="zipcode" id="zipcode" type="text" style="width:100px;" />&nbsp;



                                    </td>



                                </tr>



                                <tr>



                                    <td align="right">



                                        地&nbsp;&nbsp;&nbsp;&nbsp;址</td>



                                    <td>

                                        <textarea name="address" id="address" style="width:250px;"></textarea>&nbsp;



                                    </td>



                                </tr>



                                <tr>



                                    <td align="right">



                                        企业简介</td>



                                    <td>

                                        <textarea name="intro" id="intro" style="width:250px;"></textarea>&nbsp;



                                    </td>



                                </tr>



                            </table>
')
 SET IDENTITY_INSERT [UserForm] OFF ;


SET IDENTITY_INSERT [User] ON ;
 insert into [User]([ID],[UserName],[UserPass],[Email],[ChineseName],[QQ],[MSN],[Tel],[Mobile],[WebSite],[Image],[Address],[ZipCode],[Intro],[RegTime],[RegIP],[LoginCount],[LastLoginTime],[LastLoginIP],[Cent],[PostCount],[GTalk],[Twitter],[weibo],[ICQ],[Group],[Enable],[StudentNo],[TeachNo]) values(N'1',N'lhg2005',N'e10adc3949ba59abbe56e057f20f883e',N'lhg2005@163.com,',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'2011/11/19 16:08:18',N'::1',N'19',N'2011/11/30 14:36:33',N'127.0.0.1',N'40',N'0',N'',N'',N'',N'',N'2',N'True',N'',N'')
 SET IDENTITY_INSERT [User] OFF ;


SET IDENTITY_INSERT [TemplateVar] ON ;
 insert into [TemplateVar]([ID],[GroupID],[VarName],[Content]) values(N'1',N'1',N'header',N'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[!--page.title--]-[!--sys.sitename--]</title>
    <meta name="keywords" content="[!--page.keyword--] [!--sys.keywords--]" />
    <meta name="description" content="[!--page.description--] [!--sys.description--]" />
    <meta name="update" content="[!--page.updatetime--]" />
    <link rel="stylesheet" type="text/css" href="/skin/novel/index.css" />
</head>
<body>
    <div class="logoNav">
        <div class="logo">
            <a href="/">
                <img src="/skin/novel/logo.png" alt="爱造人小说阅读" border="0" /></a></div>
        <div class="nav">
            <div class="chongzhi">
                <a href="/wiki/" target="_blank">wiki</a>
            </div>
        </div>
    </div>
    <!--  subNav Start -->
    <div class="subNavBg">
        <div class="subNavBody">
            <div class="subNav">
                <a href="/">首页</a> [getclassbyfilter]IsLeafClass=0[/getclassbyfilter]
            </div>
            <div class="dingyue" id="whobuy">
            </div>
        </div>
    </div>
    <div class="searchWarp">
        <span class="searchLeft"></span>
        <div class="searchBody">
            <form action="/search.aspx?m=4" method="get" id="searchForms">
            <input class="searchInput" name="key" id="searchtxts" type="text" onfocus="if(this.value==''请输入关键字...''){this.value='''';}"
                onblur="if(this.value==''''){this.value=''请输入关键字...'';}" value="请输入关键字..." />
            <input class="searchBtn mr10" name="searchBtn" id="searchBtn" type="submit" value="搜索" />
            </form>
            <div class="hotSearch">
                <strong>热门搜索：</strong> [getsearchkey]10,4[/getsearchkey]
            </div>
        </div>
        <span class="searchRight"></span>
    </div>')
 SET IDENTITY_INSERT [TemplateVar] OFF ;


SET IDENTITY_INSERT [TemplateVar] ON ;
 insert into [TemplateVar]([ID],[GroupID],[VarName],[Content]) values(N'2',N'1',N'footer',N'    <!--  footer start -->
    <div class="footer mt10 mb10">
        [!--sys.copyright--]
        [!--sys.countcode--]
    </div>
    <!--  footer End -->
</body>
</html>')
 SET IDENTITY_INSERT [TemplateVar] OFF ;


SET IDENTITY_INSERT [TemplatePublic] ON ;
 insert into [TemplatePublic]([ID],[GroupID],[IndexContent],[Controlcontent],[SiteSearchContent],[AdvancedSearch],[HorizontaSearch],[VerticalSearch],[RelationInfo],[MessageBoard],[Reply],[FinalDown],[DownAddress],[OLPlayaddress],[ListPager],[LoginStatus],[JSLogin],[ImageList],[AnswerList],[ChapterList],[BookChapter]) values(N'1',N'0',N'[!--temp.header--]
    <!--  first Start -->
    <div class="firstWarp mt10 fix">
        <div class="qaingtui">
            <div class="title">
                <h3>
                    本周强推</h3>
            </div>
            <ul class="qiangtuiList">
            [getnovellist]id>0 order by TjCount desc,10,12,,0[/getnovellist]
            </ul>
        </div>
        <div class="firstRight">
            <div class="uploadBox">
                <div class="uploadTitle">
                    <h3>
                        最新更新小说</h3>
                </div>
                <div class="articleBody" id="top10Body_5">
                    <table class="articleTable">
                        <tr>
                            <th style="width: 58px">
                                作品分类
                            </th>
                            <th>
                                作品 / 更新章节
                            </th>
                            <th style="width: 90px">
                                作者
                            </th>
                            <th style="width: 75px">
                                更新时间
                            </th>
                        </tr>
                        [getnoveltopupdate]15[/getnoveltopupdate]
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--  first End -->
    
    <!--  2 Start -->
    <div class="warp980 mt10">
        <div class="articleBox">
            <div class="articleBar">
                <h3>
                    <a href="#">都市·异能</a></h3>
            </div>
            <div class="articleBody">
               [getclassnews]6,12[/getclassnews]
            </div>
        </div>
        <div class="top10">
            <div class="top10Title">
                <h3>
                    完结作品</h3>
            </div>
            <div class="top10Body" id="top10Body_1">
                <ul class="items">
                    [getnovellist]Status=1 order by clickcount desc,11,10,first,1[/getnovellist]
                </ul>
            </div>
        </div>
    </div>
    <!--  2 End -->
    
        <!--  3 Start -->
    <div class="warp980 mt10">
        <div class="articleBox">
            <div class="articleBar">
                <h3>
                    <a href="#">女生·言情</a></h3>
            </div>
            <div class="articleBody">
                [getclassnews]11,12[/getclassnews]
            </div>
        </div>
        <div class="top10">
            <div class="top10Title">
                <h3>
                    点击排行</h3>
            </div>
            <div class="top10Body" id="Div1">
                <ul class="items">
                    [getnovellist]id >0 order by clickcount desc,11,10,first,1[/getnovellist]
                </ul>
            </div>
        </div>
    </div>
    <!--  3 End -->
    
    <!--  friendLink start -->
    <div class="friendLink mt10">
        <div class="title">
            <h3>
                友情链接</h3>
        </div>
        <div class="friendBody">
            [getlink][/getlink]
        </div>
    </div>
    <!--  friendLink End -->
[!--temp.footer--]
',N'',N'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[!--sys.sitename--]</title>
    <meta name="keywords" content="[!--page.keyword--] [!--sys.keywords--]" />
    <meta name="description" content="[!--page.description--] [!--sys.description--]" />
    <meta name="update" content="[!--page.updatetime--]" />
    <link rel="stylesheet" type="text/css" href="/skin/novel/index.css" />
    <link rel="stylesheet" type="text/css" href="/skin/novel/search.css" />
</head>
<body>
    <div class="logoNav">
        <div class="logo">
            <a href="/">
                <img src="/skin/novel/logo.png" alt="爱造人小说阅读" border="0" /></a></div>
        <div class="nav">
            <!--<a href="/" class="indexLink">首页</a>
            <div class="navList">
                <span class="navListLeft"></span>
                <ul>
                    <li><a href="/user">个人书屋</a></li>
                </ul>
                <span class="navListRight"></span>
            </div>-->
            <div class="chongzhi">
                <a href="/wapread/" target="_blank">手机阅读</a>|<a href="/pay" target="_blank">在线充值</a>|<a
                    target="_blank" href="/user/goForum.aspx">论坛</a></div>
        </div>
    </div>
    <!--  subNav Start -->
    <div class="subNavBg">
        <div class="subNavBody">
            <div class="subNav">
                <a href="/">首页</a> [getclassbyfilter]IsLeafClass=0[/getclassbyfilter]
            </div>
            <div class="dingyue" id="whobuy">
            </div>
        </div>
    </div>
    <div class="searchWarp">
        <span class="searchLeft"></span>
        <div class="searchBody">
            <form action="/search.aspx?m=4" method="get" id="searchForms">
            <input class="searchInput" name="key" id="searchtxts" type="text" onfocus="if(this.value==''请输入关键字...''){this.value='''';}"
                onblur="if(this.value==''''){this.value=''请输入关键字...'';}" value="[!--search.key--]" />
            <input class="searchBtn mr10" name="searchBtn" id="searchBtn" type="submit" value="搜索" />
            </form>
            <div class="hotSearch">
                <strong>热门搜索：</strong> [getsearchkey]10,4[/getsearchkey]
            </div>
        </div>
        <span class="searchRight"></span>
    </div>
    <div class="friendLink mt10">
        <div class="friendBody">
            <a href="/">爱造人小说阅读</a>>小说搜索
        </div>
    </div>
    <!--  first Start -->
    <div class="firstWarp mt10 fix">
        <div class="qaingtui">
            <div class="title">
                <h3>
                    本周热门</h3>
            </div>
            <ul class="qiangtuiList">
            [getnovellist]id>0 order by clickcount desc,10,12,,0[/getnovellist]
            </ul>
        </div>
        <div class="s_rightContent">
            <div class="mainPages">
                [!--show.listpage--]
            </div>

            <ul>
                <!--list.var-->
            </ul>
            <div class="mainPages pageList">
                [!--show.listpage--]
            </div>
        </div>
    </div>
    <!--  first End -->
    
  
    <!--  footer start -->
    <div class="footer mt10 mb10">
        [!--sys.copyright--]
    </div>
    <!--  footer End -->
</body>
</html>
',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'页次：[!--thispage--]/[!--pagenum--]&nbsp;每页[!--lencord--]&nbsp;总数[!--num--]&nbsp;&nbsp;&nbsp;&nbsp;[!--pagelink--]&nbsp;&nbsp;&nbsp;&nbsp;转到:[!--options--]',N'',N'',N'',N'                                    <div class="details" style="width:650px">
                                        <div class="float-r" style="float:right;">
                                            <span class="gray">[!--answer.answertime--]</span>
                                        </div>
                                        <span class="gray">[!--answer.username--]</span>
                                    </div>
                                    <div class="content mt10">
                                   		<p>[!--answer.content--]</p>
                               		</div>',N'<li style="width: 50%;"><a href="[!--chapter.url--]" title="[!--chapter.title--]">[!--chapter.title--]</a></li>',N'[!--temp.header--]
    <div class="friendLink mt10">
        <div class="friendBody">
        <a href="/">首页</a> > <a href="[!--class.url--]">[!--class.name--]</a> > <a href="[!--book.url--]">[!--book.title--]</a>>[!--chapter.title--] 
        </div>
    </div>
    <!--  chapterContentstart -->

    <div class="chapterContent mt10">

        <div class="title">

            <h3> [!--chapter.title--] </h3>

        </div>

        <div class="chapterBody">
         [!--chapter.content--] 
          <div class="content block">
            [[!--news.nextlink--]]  [[!--news.prelink--]]  [<a href="[!--book.url--]">目录</a>]
          </div>
        </div>
         
    </div>
    <!--  chapterContentEnd -->
   

[!--temp.footer--]
')
 SET IDENTITY_INSERT [TemplatePublic] OFF ;


SET IDENTITY_INSERT [TemplateList] ON ;
 insert into [TemplateList]([ID],[GroupID],[TempName],[SysModel],[CutKeywords],[CutTitle],[ShowRecordCount],[TimeFormat],[Content],[ListVar]) values(N'1',N'1',N'列表模板',N'1',N'0',N'0',N'5',N'yyyy-MM-dd',N'[!--temp.header--]

        <div id="main_1" class="clearfix mg">

        	<div class="nav">您的位置：<a href="/">首页</a>[!--newsnav--]</div>

            <div id="newslist" class="left inner" style="width: 660px;">

                <div class="clearfix classtitle mg">

                    <h1>

                        [!--class.classname--]

                    </h1>

                    <div class="class_description">[!--class.description--]</div>

                </div>

                <ul>

                    <!--list.var-->

                </ul>

                <div class="pager inner">[!--show.listpage--]</div>

            </div>

            <div class="right" style="width: 259px; margin-left:32px;">

                <h1>

                    分类查看

                </h1>

                <ul class="inner">

                    [cmsclasslist],100[/cmsclasslist]

                </ul>

            </div>

        </div>



[!--temp.footer--]







',N'                        <div class="clearfix inner newsitem mg">

                            <h2><a href="[!--titleurl--]">

                                [!--oldtitle--]

                            </a>

                            </h2>

                            <div class="newsprop">[!--author--] 发布于[!--newstime--] </div>

                            <div class="description">[!--description--]</div>

                            <!--[getnewsshortimg][!--id--][/getnewsshortimg]-->

                        </div>



')
 SET IDENTITY_INSERT [TemplateList] OFF ;


SET IDENTITY_INSERT [TemplateList] ON ;
 insert into [TemplateList]([ID],[GroupID],[TempName],[SysModel],[CutKeywords],[CutTitle],[ShowRecordCount],[TimeFormat],[Content],[ListVar]) values(N'2',N'1',N'图片列表模板',N'2',N'0',N'0',N'5',N'yyyy-MM-dd',N'[!--temp.header--]

        <div id="main_1" class="clearfix mg">

        	<div class="nav">您的位置：<a href="/">首页</a>[!--newsnav--]</div>

            <div id="newslist" class="left inner" style="width: 660px;">

                <div class="clearfix classtitle mg">

                    <h1>

                        [!--class.classname--]

                    </h1>

                    <div class="class_description">[!--class.description--]</div>

                </div>

                <ul>

                    <!--list.var-->

                </ul>

                <div class="pager inner">[!--show.listpage--]</div>

            </div>

            <div class="right" style="width: 259px; margin-left:32px;">

                <h1>

                    分类查看

                </h1>

                <ul class="inner">

                    [cmsclasslist],100[/cmsclasslist]

                </ul>

            </div>

        </div>



[!--temp.footer--]





',N'                        <div class="clearfix inner newsitem mg">

                            <h2><a href="[!--image.url--]">

                                [!--image.title--]

                            </a>

                            </h2>

                            <div class="newsprop">[!--image.author--] 发布于[!--image.createtime--] </div>

                            <div class="description">[!--image.intro--]</div>


                        </div>

')
 SET IDENTITY_INSERT [TemplateList] OFF ;


SET IDENTITY_INSERT [TemplateList] ON ;
 insert into [TemplateList]([ID],[GroupID],[TempName],[SysModel],[CutKeywords],[CutTitle],[ShowRecordCount],[TimeFormat],[Content],[ListVar]) values(N'3',N'1',N'问题列表模板',N'3',N'0',N'40',N'10',N'yyyy-MM-dd',N'[!--temp.header--]
<style type="text/css">
.newsitem 
{
    font-size:14px;
    line-height:25px;
}
.newsitem a:visited {
    color: #133DB6;
}
.newsitem a:link
{
    color:#133DB6;
}
</style>
        <div id="main_1" class="clearfix mg">

        	<div class="nav">您的位置：<a href="/">首页</a>[!--newsnav--]</div>

            <div id="newslist" class="left inner" style="width: 660px;">

                <div class="clearfix classtitle mg">

                    <h1>

                        [!--class.classname--]

                    </h1>

                    <div class="class_description">[!--class.description--]</div>

                </div>

                <ul>
                    <div class="clearfix inner newsitem mg">
                        <!--list.var-->
                    </div>
                </ul>

                <div class="pager inner">[!--show.listpage--]</div>

            </div>

            <div style="width: 259px;margin-left:5px;">
              <div class="right" style="width: 259px; margin-left:32px;">
                  <ul class="inner">
                      <li><a class="btn" href="/e/post/question/NewQuestion.aspx?class=[!--class.id--]"><span><b>发布提问</b></span></a></li>
                  </ul>
              </div>
              <div class="right" style="width: 259px; margin-left:32px;">
                  <h1>
                      分类查看
                  </h1>
                  <ul class="inner">
                      [cmsclasslist],100[/cmsclasslist]
                  </ul>
              </div>
            </div>
        </div>



[!--temp.footer--]

',N'                         <li>
                           <div style="width:665px;color:#666666;">
                              <span style="float:right">[!--question.answercount--]回答</span>
                            ·<a style="color:#133DB6" href="[!--question.url--]" title="[!--question.oldtitle--]">

                                [!--question.title--]

                            </a>
                           </div>
                         </li>
')
 SET IDENTITY_INSERT [TemplateList] OFF ;


SET IDENTITY_INSERT [TemplateList] ON ;
 insert into [TemplateList]([ID],[GroupID],[TempName],[SysModel],[CutKeywords],[CutTitle],[ShowRecordCount],[TimeFormat],[Content],[ListVar]) values(N'4',N'1',N'小说列表模版',N'4',N'50',N'50',N'10',N'yyyy-MM-dd',N'[!--temp.header--]
    <div class="friendLink mt10">
        <div class="friendBody">
            <a href="/">爱造人小说阅读</a>[!--newsnav--]
        </div>
    </div>
    <!--  first Start -->
    <div class="firstWarp mt10 fix">
        <div class="qaingtui">
            <div class="title">
                <h3>
                    [!--class.classname--]热门</h3>
            </div>
            <ul class="qiangtuiList">
            [getnovellist]ClassID in(select id from Class where ID=[!--class.id--] union select id from Class where ParentID=[!--class.id--]) order by ClickCount desc,10,12,,0[/getnovellist]
            </ul>
        </div>
        <div class="s_rightContent">
            <div class="mainPages">
                [!--show.listpage--]
            </div>

            <ul>
                <!--list.var-->
            </ul>
            <div class="mainPages pageList">
                [!--show.listpage--]
            </div>
        </div>
    </div>
    <!--  first End -->
[!--temp.footer--]
',N'                <li class="mb15">
                    <div class="title ohide">
                        <h3 class="fl s_blue" style="padding-top: 4px;">
                            <a target="_blank" href="[!--book.url--]">《[!--book.title--]》</a> / [!--book.author--]</h3>
 
                        <big class="fl">[!--book.clickcount--]</big>
                    </div>
                    <p class="jianjie mt5">
                        <strong>作品简介：</strong>[!--book.intro--]</p>
                    <p class="zhangjie mt5 data">
                        最新章节：<a target="_blank" class="booktitle" href="[!--book.lastchapterurl--]">[!--book.lastchaptertitle--]</a> </p>
                    <p class="data">
                        更新时间：[!--book.updatetime--]</p>
                </li>')
 SET IDENTITY_INSERT [TemplateList] OFF ;


SET IDENTITY_INSERT [TemplateGroup] ON ;
 insert into [TemplateGroup]([ID],[GroupName],[IsDefault]) values(N'1',N'默认',N'True')
 SET IDENTITY_INSERT [TemplateGroup] OFF ;


SET IDENTITY_INSERT [TemplateContent] ON ;
 insert into [TemplateContent]([ID],[GroupID],[SysModel],[TempName],[TimeFormat],[Content]) values(N'2',N'1',N'1',N'新闻内容',N'yyyy-MM-dd',N'[!--temp.header--]

        <div id="main_1" class="main clearfix mg">

        	<div class="nav">您的位置：<a href="/">首页</a>[!--newsnav--]> 正文</div>

            <div id="content_info" class="clearfix" style="width: 690px;">

                <h1 style="text-align:center;">

                	<span id="news_title">[!--news.title--]</span>

                </h1>

                <div id="news_prop">

                        <!-- JiaThis Button BEGIN -->

                        <span id="ckepop">

	                      <a class="jiathis_button_qzone"></a>

	                      <a class="jiathis_button_tsina"></a>

	                      <a class="jiathis_button_tqq"></a>

	                      <a class="jiathis_button_renren"></a>

	                      <a class="jiathis_button_kaixin001"></a>

	                      

	                      <a class="jiathis_counter_style"></a>

                        </span>

                        <script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js" charset="utf-8"></script>

                        <!-- JiaThis Button END -->

                	作者：[!--news.author--] &nbsp; 

                        发布时间：[!--news.newstime--] &nbsp; 

                        来源：[!--news.source--]

                        点击数：<script type="text/javascript" src="/e/Tool/click.aspx?m=1&id=[!--news.id--]"></script>

                        <span style="display:none">[getnewsshortimg][!--news.id--][/getnewsshortimg]</span>

                </div>

                <div id="news_content" class="inner">

                   [!--news.content--]

                </div>

                <div id="pre_next" class="inner">

                	上一篇：[!--news.prelink--]&nbsp;&nbsp;&nbsp;下一篇：[!--news.nextlink--]

                </div>

            </div>

            <div style="width: 259px;margin-left:5px;">

                <div class="right" style="width: 259px;">

                  <h1>

                      [!--class.name--]排行

                  </h1>

                  <ul class="inner">

                      [cmsnewslist][!--class.id--],,10,18,0,audit=1,order by id desc[/cmsnewslist]

                  </ul>

                </div>

                <div class="right" style="margin-top:10px;width: 259px;">

                  <h1>

                      相关内容

                  </h1>

                  <ul class="inner">

                      [getnewsbykeywords]10,18,0,[!--news.keywordswithspance--],order by id desc[/getnewsbykeywords]

                  </ul>

                </div>

            </div>

        </div>

[!--temp.footer--]



')
 SET IDENTITY_INSERT [TemplateContent] OFF ;


SET IDENTITY_INSERT [TemplateContent] ON ;
 insert into [TemplateContent]([ID],[GroupID],[SysModel],[TempName],[TimeFormat],[Content]) values(N'3',N'1',N'2',N'相册内容',N'yyyy-MM-dd',N'[!--temp.header--]
    <script type="text/javascript" src="/skin/script/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="/skin/script/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link type="text/css" rel="stylesheet" href="/skin/script/fancybox/jquery.fancybox-1.3.4.css" media="screen"/>
    <script type="text/javascript">
    $(function(){

			   $("a[rel=example_group]").fancybox({

				''transitionIn''		: ''none'',

				''transitionOut''		: ''none'',

				''titlePosition'' 	: ''over'',

				''titleFormat''		: function(title, currentArray, currentIndex, currentOpts) {

					return ''<span id="fancybox-title-over">'' + (currentIndex + 1) + '' / '' + currentArray.length + (title.length ? '' &nbsp; '' + title : '''') + ''</span>'';

				}



			});

	});
    </script>
    <style type="text/css">
	#main_1 #content_info #news_content li
	{
		height:auto;
		float:left;
		margin:2px 12px 2px 12px;
		text-align:center;
		border:solid 1px #c0c0c0;
		padding:1px;
	}
    </style>
        <div id="main_1" class="main clearfix mg">
        	<div class="nav">您的位置：<a href="/">首页</a>[!--newsnav--]> 正文</div>
            <div id="content_info" class="clearfix" style="width: 690px;">
                <h1 style="text-align:center;">
                	<span id="news_title">[!--image.title--]</span>
                </h1>
                <div id="news_prop">
                        <!-- JiaThis Button BEGIN -->
                        <span id="ckepop">
	                      <a class="jiathis_button_qzone"></a>
	                      <a class="jiathis_button_tsina"></a>
	                      <a class="jiathis_button_tqq"></a>
	                      <a class="jiathis_button_renren"></a>
	                      <a class="jiathis_button_kaixin001"></a>
	                      <a class="jiathis_counter_style"></a>
                        </span>
                        <script type="text/javascript" src="http://v2.jiathis.com/code_mini/jia.js" charset="utf-8"></script>
                        <!-- JiaThis Button END -->
                	作者：[!--image.author--] &nbsp; 
                        发布时间：[!--image.createtime--] &nbsp; 
                        点击数：<script type="text/javascript" src="/e/Tool/click.aspx?m=1&id=[!--image.id--]"></script>
                        <span style="display:none">[getnewsshortimg][!--news.id--][/getnewsshortimg]</span>
                </div>
                <div id="news_content" class="inner">
                  <p>
                   [!--image.content--]
                  </p>
                </div>

                <div id="pre_next" class="inner">
                	上一篇：[!--news.prelink--]&nbsp;&nbsp;&nbsp;下一篇：[!--news.nextlink--]
                </div>
            </div>

            <div style="width: 259px;margin-left:5px;">
                <div class="right" style="width: 259px;">
                  <h1>
                      [!--class.name--]排行
                  </h1>
                  <ul class="inner">
                      [cmsnewslist][!--class.id--],,10,18,0,audit=1,order by id desc[/cmsnewslist]
                  </ul>
                </div>

                <div class="right" style="margin-top:10px;width: 259px;">
                  <h1>
                      相关内容
                  </h1>

                  <ul class="inner">
                      [getnewsbykeywords]10,18,0,[!--news.keywordswithspance--],order by id desc[/getnewsbykeywords]
                  </ul>
                </div>
            </div>
        </div>
[!--temp.footer--]


')
 SET IDENTITY_INSERT [TemplateContent] OFF ;


SET IDENTITY_INSERT [TemplateContent] ON ;
 insert into [TemplateContent]([ID],[GroupID],[SysModel],[TempName],[TimeFormat],[Content]) values(N'4',N'1',N'3',N'问答内容',N'yyyy-MM-dd',N'[!--temp.header--]
	<style type="text/css">
	.box-gr-top {
    background: none repeat scroll 0 0 #FCFEFC;
    border-color: #4CBE00 #E3E3E3 #E3E3E3;
    border-style: solid;
    border-width: 2px 1px 1px;
	line-height:26px;
	}
	.box-gr-ans {
    background: none repeat scroll 0 0 #FCFEFC;
    border-color: #E3E3E3 #E3E3E3 #E3E3E3;
    border-style: solid;
    border-width: 1px 1px 1px;
	line-height:26px;
	}
	.mb10 {
		margin-bottom: 10px;
		padding:10px;
	}
	.question-box
	{
		width:673px;
	}
	.float-r
	{
		float:right;
	}
	.title,.question
	{
		width:100%;
	}
	.details
	{
		color: #666666;
		font-family: tahoma;
		font-size: 12px;
		line-height: 22px;
		vertical-align: middle;
		width:100%;
		padding:2px;
	}
	a.icon, span.icon {
		background: url("/skin/image/logo/global.png") no-repeat scroll left 30px transparent;
		display: inline-block;
		font-family: tahoma;
		height: 24px;
		line-height: 24px;
		padding-left: 20px;
		vertical-align: middle;
	}
	.qbox .i-being {
		background-position: 0 -1092px;
	}
	.qbox .i-otheranswer
	{
		background-position: left -94px;
    	padding-left: 25px;
	}
	.qbox .i-finished
	{
		background-position: 0 -5px;
	}
	.content
	{
		border-bottom:dotted 1px gray;
		margin-bottom:10px;
                display:block;
                width:650px;
	}
	</style>
        <div id="main_1" class="main clearfix mg">
        	<div class="nav">您的位置：<a href="/">首页</a>[!--newsnav--]> 正文</div>
            <div id="content_info" class="clearfix" style="width: 690px;">
            
            

                <div id="news_content" class="inner">
                    <div id="question-box" class="box-gr-top mb10 qbox">
                        <div class="header"></div>
                        <div class="body">
                            <div class="title clf">
                                <div class="question">
                                    <h1 id="question-title"  style="width:640px">
                                        <span class="icon i-being"></span><span class="question-title">[!--question.title--]</span>
                                    </h1>
                                    <div class="details">
                                        <div class="float-r" style="float:right;">
                                            <span class="gray">[!--question.asktime--] &nbsp; </span>
                                        </div>
                                        <span class="gray">提问者：[!--question.username--]&nbsp;  </span>
                                        <span class="v-split">|</span> 
                                        <span class="visited-times">浏览次数：<script type="text/javascript" src="/e/Tool/click.aspx?m=1&id=[!--question.id--]"></script>次</span>
                                    </div>
                                </div>
                            </div>
                            
                                <div class="mt10" style="width:640px">
                                    <p>[!--question.content--]</p>
                               </div>
                        </div>
                    </div>
                    <div id="question-box" class="box-gr-top mb10 qbox">
                        <div class="header"></div>
                        <div class="body">
                            <div class="title clf">
                                <div class="question">
                                    <h1 id="question-title">
                                        <span class="icon i-otheranswer"></span><span class="question-title">回答这个问题</span>
                                    </h1>
                                </div>
                            </div>
                            
                                <div class="mt10">
                                    <p>
                                        <form method="post" action="/e/post/question/PostAnswer.aspx">
                                    	<textarea name="content" style="width:640px;height:100px"></textarea>
                                        <br />
                                        <input type="hidden" name="qid" value="[!--question.id--]"/>
                                        <input type="submit" value="确定" />
                                        </form>
                                    </p>
                               </div>
                        </div>
                    </div>
                    <div id="answer-box" class="box-gr-ans mb10 qbox" style="width:650px">
                        <div class="header"></div>
                        <div class="body">
                            <div class="title clf">
                                <div class="question">
                                    <h1 id="question-title">
                                        <span class="icon i-finished"></span><span class="question-title">所有回答</span>
                                    </h1>
                                    [!--answer.list--]
                                </div>
                            </div>
                        </div>
                    </div>
                    

                </div>


                <div id="pre_next" class="inner">
                	上一篇：[!--news.prelink--]&nbsp;&nbsp;&nbsp;下一篇：[!--news.nextlink--]
                </div>
            </div>

            <div style="width: 259px;margin-left:5px;">
                <div class="right" style="width: 259px;">
                  <h1>
                      最新提问
                  </h1>
                  <ul class="inner">
                      [cmsnewslist][!--class.id--],,10,18,0,,order by id desc[/cmsnewslist]
                  </ul>
                </div>


            </div>
        </div>
[!--temp.footer--]

')
 SET IDENTITY_INSERT [TemplateContent] OFF ;


SET IDENTITY_INSERT [TemplateContent] ON ;
 insert into [TemplateContent]([ID],[GroupID],[SysModel],[TempName],[TimeFormat],[Content]) values(N'5',N'1',N'4',N'书籍信息',N'yyyy-MM-dd',N'[!--temp.header--]
    <div class="friendLink mt10">
        <div class="friendBody">
            <a href="/">爱造人小说阅读</a>[!--newsnav--]>[!--book.title--]
        </div>
    </div>
 

   <div class="warp980 ohide mt10 mb10">
        <div class="warp735 fl">
            <div class="vipBookFirst">
                <span class="vipflag" style="position: absolute; top: 0px; left: 0px; z-index: 999; display: block;"></span>
                <div class="text">
                    <div class="title ohide">
                        <h1 class="fYaHei">
                            《[!--book.title--]》</h1><span class="write"><strong>书籍作者：</strong>[!--book.author--]</span> </div>
                    <div class="content abb" id="aboutBook">
                        <p>[!--book.intro--]</p>
                    </div>

                    <div class="mt10">
                        <a href="#chapterlist" class="vipBtn_1 vipBtn_0">开始阅读本书</a> <a href="#" class="vipBtn_4 vipBtn_0">电子书下载</a>
                    </div>
                </div>
            </div>

            <div class="listMenu_1 mt10" style="padding-left: 0;">
                <ul>
                    <li class="current" style="margin-left: 0;"><a href="#">本书相关</a><i></i></li>
                </ul>
                <div id="ckepop" class="fr mt5">
<!-- JiaThis Button BEGIN -->
<div id="ckepop">
	<span class="jiathis_txt">分享到：</span>
	<a class="jiathis_button_icons_1"></a>
	<a class="jiathis_button_icons_2"></a>
	<a class="jiathis_button_icons_3"></a>
	<a class="jiathis_button_icons_4"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v2.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
                </div>

            </div>

            <div class="haopingdu" style="border-top: 0;">

                <div class="haopingduLie">

                    <p>
                        <strong>作品分类：</strong><span class="blue2"><a href="[!--class.url--]">[!--class.name--]</a></span></p>
                    <p class="mt5">
                        <strong>完成字数：</strong><span class="blue2">[!--book.length--]</span></p>
                    <p class="mt5">
                        <strong>阅读次数：</strong><span class="blue2"><script type="text/javascript" src="/e/Tool/click.aspx?m=4&id=[!--book.id--]"></script></span></p>

                </div>

                <div class="haopingduLie">
                    <p> <strong>作品小类：</strong><span class="blue2"><a href="[!--class.url--]">[!--class.name--]</a></span></p>
                    <p class="mt5"> <strong>授权状态：</strong><span class="blue2">授权刊载</span></p>
                    <p class="mt5"> <strong>本周推荐：</strong><span class="blue2">5</span></p>
                </div>

                <div class="haopingduLie">
                    <p>
                        <strong>作品性质：</strong><span class="red b">签约作品</span></p>
                    <p class="mt5">
                        [!--book.updatetime--]</p>
                    <p class="mt5"></p>
                </div>
            </div>

            <div class="body735 mt10">

                <div class="body735_title vipShidu pl">

                    <h2 class="h22 fl">
                        章节列表</h2>
                </div>
                <div class="hudongBox contents_item" id="bookdir">
                    <ul>
                      [!--chapter.list--]
                    </ul>
                </div>
            </div>

        </div>

        <div class="warp235 fr">

            <div class="box235 mt10">

                <div class="box235_title pl">

                    <h2 class="h22">

                        喜欢此作品的也喜欢</h2>

                </div>

                <ul class="tuijian_picList2 aboutbooks">

                </ul>

            </div>

        </div>

    </div>

    <div class="warp980 mt10 mb10">

    </div>
[!--temp.footer--]
')
 SET IDENTITY_INSERT [TemplateContent] OFF ;


SET IDENTITY_INSERT [SysModel] ON ;
 insert into [SysModel]([ID],[ModelName],[TableName],[SonClass]) values(N'1',N'新闻系统模型',N'news',N'1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22')
 SET IDENTITY_INSERT [SysModel] OFF ;


SET IDENTITY_INSERT [SysModel] ON ;
 insert into [SysModel]([ID],[ModelName],[TableName],[SonClass]) values(N'2',N'图片系统模型',N'images',N'')
 SET IDENTITY_INSERT [SysModel] OFF ;


SET IDENTITY_INSERT [SysModel] ON ;
 insert into [SysModel]([ID],[ModelName],[TableName],[SonClass]) values(N'3',N'问答系统模型',N'question',N'')
 SET IDENTITY_INSERT [SysModel] OFF ;


SET IDENTITY_INSERT [SysModel] ON ;
 insert into [SysModel]([ID],[ModelName],[TableName],[SonClass]) values(N'4',N'小说系统模型',N'book',N'')
 SET IDENTITY_INSERT [SysModel] OFF ;


SET IDENTITY_INSERT [SysModel] ON ;
 insert into [SysModel]([ID],[ModelName],[TableName],[SonClass]) values(N'5',N'分类系统模型',N'Info',N'')
 SET IDENTITY_INSERT [SysModel] OFF ;


SET IDENTITY_INSERT [SysModel] ON ;
 insert into [SysModel]([ID],[ModelName],[TableName],[SonClass]) values(N'6',N'影视系统模型',N'MovieInfo',N'')
 SET IDENTITY_INSERT [SysModel] OFF ;


SET IDENTITY_INSERT [SysGroup] ON ;
 insert into [SysGroup]([ID],[GroupName]) values(N'1',N'超级管理员')
 SET IDENTITY_INSERT [SysGroup] OFF ;


SET IDENTITY_INSERT [SysDepartment] ON ;
 insert into [SysDepartment]([ID],[DepartName]) values(N'1',N'技术部')
 SET IDENTITY_INSERT [SysDepartment] OFF ;


SET IDENTITY_INSERT [SysDepartment] ON ;
 insert into [SysDepartment]([ID],[DepartName]) values(N'2',N'客服部')
 SET IDENTITY_INSERT [SysDepartment] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'1',N'自由导航',N'http://soso888.net',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'2',N'新浪宽频',N'http://v.sina.com.cn',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'3',N'Google',N'http://www.google.com/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'4',N'凤凰网',N'http://www.ifeng.com',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'5',N'人人网',N'http://www.renren.com',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'6',N'当当网',N'http://www.dangdang.com',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'7',N'南京信息工程大学',N'http://www.nuist.edu.cn',N'-1')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'8',N'起点',N'http://www.qidian.com/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'9',N'淘宝',N'http://www.taobao.com/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'10',N'CNN新闻',N'http://www.cnn.com/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'11',N'维基百科',N'http://www.wikipedia.org/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'12',N'FaceBook',N'http://www.facebook.com/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'13',N'Twitter',N'http://www.twitter.com/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'14',N'万卷书屋',N'http://www.wjsw.com/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'15',N'新浪微博',N'http://www.weibo.cn/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'16',N'腾讯网',N'http://www.qq.com/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'17',N'PPTV',N'http://www.pptv.com/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'18',N'大众点评网',N'http://www.dianping.com',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [Link] ON ;
 insert into [Link]([ID],[LinkTitle],[Url],[Index]) values(N'19',N'Youtube',N'http://www.youtube.com/',N'0')
 SET IDENTITY_INSERT [Link] OFF ;


SET IDENTITY_INSERT [BookVolume] ON ;
 insert into [BookVolume]([ID],[BookID],[booktitle],[booknclass]) values(N'1',N'1',N'校花的贴身高手',N'校花的贴身高手')
 SET IDENTITY_INSERT [BookVolume] OFF ;


SET IDENTITY_INSERT [InfoType] ON ;
 insert into [InfoType]([id],[TypeName],[TemplateIndex],[TemplateList],[TemplateContent],[num1],[num2],[num3],[num4],[num5],[num6],[num7],[num8],[num9],[num10],[nvarchar1],[nvarchar2],[nvarchar3],[nvarchar4],[nvarchar5],[nvarchar6],[nvarchar7],[nvarchar8],[nvarchar9],[nvarchar10],[decimal1],[decimal2],[decimal3],[decimal4],[decimal5],[text1],[text2],[text3],[text4],[text5],[bit1],[bit2],[bit3],[bit4],[bit5]) values(N'1',N'房屋出租',N'',N'',N'',N'租金',N'室',N'厅',N'卫',N'楼层',N'共{0}层',N'面积{0} 平',N'',N'',N'',N'单位',N'立即入住',N'装修状况',N'入住时间',N'房屋类型',N'房屋朝向',N'区域',N'小区',N'房屋配置',N'出租方式',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'')
 SET IDENTITY_INSERT [InfoType] OFF ;


SET IDENTITY_INSERT [Info] ON ;
 insert into [Info]([id],[InfoTypeID],[ClassID],[ClassName],[ZtID],[ZtName],[Title],[UserName],[UserID],[Contact],[ContactType],[Tel],[TelLocation],[Address],[Intro],[ImageCount],[ReplyCount],[ClickCount],[IsSetTop],[OutTime],[PostTime],[num1],[num2],[num3],[num4],[num5],[num6],[num7],[num8],[num9],[num10],[nvarchar1],[nvarchar2],[nvarchar3],[nvarchar4],[nvarchar5],[nvarchar6],[nvarchar7],[nvarchar8],[nvarchar9],[nvarchar10],[decimal1],[decimal2],[decimal3],[decimal4],[decimal5],[text1],[text2],[text3],[text4],[text5],[bit1],[bit2],[bit3],[bit4],[bit5]) values(N'1',N'1',N'',N'',N'',N'',N'经典生活4号楼跃层',N'',N'1',N'高晓乐',N'经纪人',N'13591101345',N'大连',N'中山区长江路',N'经典生活4号楼大跃层一室一厅  独立厨房 有煤气',N'1',N'0',N'0',N'False',N'2012/4/29 20:54:46',N'2012/4/9 20:54:55',N'2500',N'1',N'1',N'1',N'4',N'6',N'75',N'',N'',N'',N'元/月',N'入住',N'精装修',N'立即入住',N'商住两用',N'坐北朝南',N'中山 民主广场',N'经典生活一期',N'床 空调 冰箱 洗衣机 电视 宽带 管道煤气 热水器',N'整套出租',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'')
 SET IDENTITY_INSERT [Info] OFF ;


