<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfa61197-d924-413e-9fa1-5def4cb7775b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://zuoaiai.net/e/api/ClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService.xsd" MetadataType="Schema" ID="6fc2f613-53ac-4e42-8185-e71465d33547" SourceId="1" SourceUrl="http://zuoaiai.net/e/api/ClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientService.wsdl" MetadataType="Wsdl" ID="ebb124cf-6f96-4340-8240-05cf70895fa3" SourceId="1" SourceUrl="http://zuoaiai.net/e/api/ClientService.svc?wsdl" />
    <MetadataFile FileName="ClientService1.xsd" MetadataType="Schema" ID="f8a1cc94-5d26-4212-b418-6b27b31fcad4" SourceId="1" SourceUrl="http://zuoaiai.net/e/api/ClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientService2.xsd" MetadataType="Schema" ID="d1e01f65-6cee-4d53-9319-8283504b07b2" SourceId="1" SourceUrl="http://zuoaiai.net/e/api/ClientService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientService.disco" MetadataType="Disco" ID="88b98770-5043-44af-ba2a-a9827d13475f" SourceId="1" SourceUrl="http://zuoaiai.net/e/api/ClientService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>